Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16715
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280756.g42e0458_arm64.deb
Size: 3668096
MD5sum: 6de605c11069ddb1290e123af1aeb2c5
SHA1: 0a1a5cb34f949d2a0e68527e1f70bef1f34b2bbe
SHA256: f4777ed0e2e514e8abfe5b7277bff73ab0c112333242c072fd841b9db21f12a0
SHA512: 33a1da926979999d4efc15719a2878e2350ce9b47c962fc3328ac7ad38221046b70abf8b886e9611e79b2770c401d5e02db28da2689779bafba180221533e120
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 36048
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280911.ge916213_arm64.deb
Size: 7551344
MD5sum: a7ecce78dd2d70433b5397360f192758
SHA1: bd0c23408038a2ad8467001bf01c1ff5ca96d153
SHA256: ecc3783eece9820913c8753e3439c46d098cea35bd8076e0cc49dfe1abb20b09
SHA512: ebd2382bef714ae3b0e00705bc0e5ead00ae7ce9733c401a7977e4a4ade4841cd44f13c63bb0a3521cc7089a890cbc25b5115d3281906d60c6007560611d5ddb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35707
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281155.gf97b268_arm64.deb
Size: 7363324
MD5sum: 9e575ff7880ed191e05b80a8376d9fe4
SHA1: 719bd1776cda018c271cb5bfae96159eeaf3036b
SHA256: cf0157c0775ead0a7355e26427b39b952fc2771ceb287c7e462a695331afea97
SHA512: bc8aa223f7944d964bc0b6ca8e197ab9877c181aa9a1536799a9c78e26fd566080e05c178415783f271a25abbd01b03bf6cad3a96545d8883332fefea6f7cf62
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281237.gb16edcc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281237.gb16edcc_arm64.deb
Size: 7367520
MD5sum: a404ae1786b7a4b40bcb4586fafcfba8
SHA1: 9884e895c12a7323c7bbdf8b88e959aa4b2b6b2f
SHA256: bc5b6b1568ea24ec8998c6d62f987ca1097c857e04b06667a99a01072b394f2c
SHA512: 330120f4d364017113041bc442a1d4b43d85e7c9a8b50244d59964f5500207affe16a68f83b14272085d496be328373a6f53509c4efe330b2221b88ce4846e71
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281305.g4af4b8e_arm64.deb
Size: 7368236
MD5sum: 754fe0426d092fb28bdd12d31bc94991
SHA1: 4014709ab0e27cad2bbc26c82175693df57a22c5
SHA256: 5cf8ce9711d9a872a1718f09d2a979d8fcfb5227c529ba168c6610ad33d4a3ce
SHA512: 072df53258ad467d31235533ced799d5ade0c15fadfb4e28f3be3dacf97b1cf81ddff68e347847f757e7dd2b150ec54014cdf1e0b01e15d4076a17939fc2bf63
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7863
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280756.g42e0458_arm64.deb
Size: 1673904
MD5sum: ca8f796a0599e3318063047328764f52
SHA1: 83160ab2a5f3692260754e750260000d0a17be45
SHA256: 0629dd18eba6379e8a64f41e4d911fbbdcc387a4a759592a7d64836cafbb206b
SHA512: 38b0560ced6accf3db041b47b21909c264d8d7c7ba5f172a058581161630971afd039aebbbe9fe5909217b0e1eeb42cb4df6bd309585f0b9bdc2f75b84c7cc9f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 27328
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280911.ge916213_arm64.deb
Size: 5936288
MD5sum: 8c36edd2a5f0f5799436e521b973ea7b
SHA1: e68d69277773f64bb1b6718441489c5b9bfdeae7
SHA256: 89270c74602753ad78e748d069876c5e6ade54e08bcc25520c4049023a590db5
SHA512: 80debe8d52bb544a974e735e2ec5874dfce56cb67fbf4bae57c911a935826df2168d616ad64a951b84370a0f2727623b849325446dd10566a196d038edcc8a14
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26989
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281155.gf97b268_arm64.deb
Size: 5788340
MD5sum: c5d1223056ee6cc23889e9681146cb69
SHA1: a70cdb47479d3292d0ea335ca20d5b6014879b8e
SHA256: 1b565d890950fa05d85e79024ce296ec80acb7dd9141ff15d9a9350fd3617d3c
SHA512: 004f542d3166c9311cf2417ace40c1c5d5ac7cb08be3d987e3eb460bfa34f7fcc701542d64f0a4ffcfeb5b93383ffb92b0ffcddf170b8249f3009f23a06adc91
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281237.gb16edcc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281237.gb16edcc_arm64.deb
Size: 5787104
MD5sum: e538cef65b2e680021762cb896bb4a2e
SHA1: 31acd055fd89bbdb98d11629c1cd5074eab1f992
SHA256: 10a12a557eed3eacb7c8ea2170cb2041b4c3ee6f047d3eb758ed6c651cb2c00d
SHA512: 45c6b9a76dd3c20a4480bc0b5a0c7c2067fbb089cb8565be610bb3a90ddee5f0d984fdf09cd6a8cec15e22192748aad6baa044e48cb0fad72024abb13447851f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281305.g4af4b8e_arm64.deb
Size: 5784752
MD5sum: a517088a09020f6b506dcc31f2932249
SHA1: 5b0a741869ba78fe7be67c921b9ea9a0dead8306
SHA256: bfb5dc8fd4f92e1c9238923cba709ad27e5529d1361cbeb027dbf829ad43627f
SHA512: 5bc1e333bcddacb608fff27079c9160c9c9961320ebc0a882bf367aae43d33aa45c17848bbea3a803ad0530d6e7f80b13395b287d695e0a99b5e58499b9f1fbc
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

