Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251530.ge3b11ca
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5672
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251530.ge3b11ca_arm64.deb
Size: 1322896
MD5sum: 766377dba5094be6de4a86d9325810fc
SHA1: f1640e04f2d591c7f9324052388b5c6e831e662b
SHA256: 968a4e2bf973bdb2ad2456dfc68dd21c2c34b1b57fa420e340178269dbeec3f4
SHA512: 4d912260cd41a582827b8a43a0385179b369b680be5b163d9bd3dc3f29a30a3d4878b6b435d089b078463685bebe941660ed8a21c05b96d5e1e17fda9d71512d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251537.g0a9a1a6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5672
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251537.g0a9a1a6_arm64.deb
Size: 1322900
MD5sum: a9a841ea5118f1580b22ee420c66b695
SHA1: 4636e4534dce1a361b1b3b9f58a7321a5636a812
SHA256: 156182ee5092ed9ec2b357f38c3d45ca21b70475fe4a013c825b43a3086355d9
SHA512: 1b99c7fc7ea43cead9cf9a96534048c5998c9b727f86230b9a68c93deb862c72962a57e855f939815d248dadc6abac3c7ec41fb0b1debab57566f31411b5f7c2
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251623.g819ff2f
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5821
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251623.g819ff2f_arm64.deb
Size: 1345028
MD5sum: 7fd34bc9574b360a40307cfe177a77c1
SHA1: f1a369021d536c369d4d420398ec1ad1f2055d83
SHA256: f010f7d0a39fb8732e5872515ee4743c39018b505829e6870ffc8d19f3c9b14d
SHA512: e4c72b598642df7e9861265ae99b1f8f361bd15121d82888077d593c68c17dee2f4249ff8182f2d7a76e256095daf2ea9d6909dbbcb111652aa48fece9f1a8f8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251658.g47a7761
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5997
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251658.g47a7761_arm64.deb
Size: 1380808
MD5sum: d71da0ce7e5c5244dbd869f5b2ed5c18
SHA1: 1d0e66ffdc0a8ecb08eb477bb4420f512fac408d
SHA256: 131ffc3cde69c7096c607000bc75c2e0b15f8322deebdeae5df609d77d3b13b2
SHA512: 516e3f672f9db3a125904a622cb964261f85135cee00af2bf2925a2261927911b325d3310c30b2d755de710f02875828362449a8026ed8f8ab80a39480fee6bc
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251825.g14b1c7d
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6196
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251825.g14b1c7d_arm64.deb
Size: 1414004
MD5sum: 5b432262311f62cf3300dcea35239c86
SHA1: a72eb2c9fbe51cfaaa86f0d88c6c702c41849c30
SHA256: 7e1ee2f00193d6ec483c9dbb71bdd2e429cc6b252c9a420a78073eca3fb83d39
SHA512: 01b4243f4b5468eaf35c5b0c8d41cb2a739fc970875ee8aa150201fcf9c8d052fc1165ef9deb04c756ea79d07e258f302b171701fc8bef7ed4ff69ad974e012a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

