Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605181455.g8fe2db4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33238
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202605181455.g8fe2db4_arm64.deb
Size: 7074068
MD5sum: ade97b3ca24ce5a19656a0be0995605c
SHA1: a1a0151c3c1f4b35427349c3a72990eec5b40e12
SHA256: 236de8b0205e92580f82644969670c2752f15faf243c03d5fd35f1e8de3f26c5
SHA512: 3033782d639d892d774a567a9a82b2da3d0400020bba7b8852966e013bd938939dcbf59acdda16b7f3102ab7dfe98eb2d3a86f9b6bcae3fe5cb700b7ee496651
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605181500.g84cc027
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33238
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202605181500.g84cc027_arm64.deb
Size: 7074064
MD5sum: b3df4417a5a8b6548765054da95d11b0
SHA1: 178cf65d7fb8dccf1665ef20fbb8f5f4778cda19
SHA256: a870f5390969228c530bbd70d8c74553f3f306b6c07da9d01b7802a8ddf5a4ed
SHA512: 7994b9ae4eec8ccd9ebe88e38c1fd302c75c1dbaf81939a44ca3634e75d1878aa93956f4434b349c0bc3cf353617accc2ed170198696af86003f0d75d34cd350
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606191632.g828deb1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33215
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606191632.g828deb1_arm64.deb
Size: 7070864
MD5sum: 011af4925a844c33ae6d37e7f4fbe89c
SHA1: 4afdd3d650635156810552a4c79a5a7f54ac58df
SHA256: 34f78d9baf19f6902be1b4b7aac2c12837a1eccd1e61046ec6992c1e5535adc4
SHA512: 214f752fdd6bfe2b3e3dd98450596b86c9f736693638a2ce3863466b828d369ca2f9d54ecc2ab381598ca35e587934a4406e5c5488a06de897d9bb868d4dcf1f
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606200100.g83548f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33136
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606200100.g83548f5_arm64.deb
Size: 7053736
MD5sum: 655891a111772c077bc4cb935cc2e161
SHA1: 895e8580a76121b8b98a2a6fdde72b3819cd04b1
SHA256: 2ea07905ef826b460577b97b56cf7fb998af8ed13721432c21c977d267537925
SHA512: 7e4bb1bcbf826793cd3900f12604580544b12c1daf3a9408bbc307ec7413f2a20b314e9f8b9322595fc7a5b30c42419359ca0b48ebfb920ec0475ea94127261a
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606200209.g565ba7a
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33136
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606200209.g565ba7a_arm64.deb
Size: 7057588
MD5sum: 05b103438ed6a327cd448594246cebdf
SHA1: 59e742ca18d4f4c3d7ffa3d36d45d8a052f95444
SHA256: 35a5b9c4bb18e9350c0f6c3f685ca40b08723ee770f98a306a18b3b3cfa19004
SHA512: 217cc80a95681f14b16bfe3f8d934d077216b6e30f4cc5cba7dc52503f64db1b9860f559ef529d590c53d9e7db094aecccc5edcb0c2f3febc1bd1facf0145de4
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202605181455.g8fe2db4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24224
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202605181455.g8fe2db4_arm64.deb
Size: 5376452
MD5sum: 952a1734680f7aeb9af006241725719f
SHA1: 02b8a68c1100f059e1cfc76d8458835156d0a14e
SHA256: ba0fe80713c6dbf0f6ba818688377394e871cede50e80b64f1e0c2d379945c1d
SHA512: 93f0a4913772cea1e124b4b0c36babaa8237c1f0c466b3b060cfbd27d2d11fa1bd7c9ba66b50b1597bd87f85f7ea1b3446473f2b12c3aae922446153171abb04
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202605181500.g84cc027
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24224
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202605181500.g84cc027_arm64.deb
Size: 5376452
MD5sum: 782ea641c06ebcf079bc961a4cc0af11
SHA1: 83388c46fd3cd456651ef0cf2adabde49aec9c1e
SHA256: f29ada6e08ebad17d330a96772d077c638dfac32da236195a598571111790e32
SHA512: b2c5b663a4f5bce117debe82434eb505bc67ba1c5d814b5df1c1a51661d36d62a4909f413a520e9eee306e35b28978bf5520f4b0f9710c47cf78f0a584f53605
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606191632.g828deb1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24214
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606191632.g828deb1_arm64.deb
Size: 5380184
MD5sum: 3035bd8818f8ef84132c1cb390f65231
SHA1: 353ab8752150b384816d427b0023fb06fc3d60b4
SHA256: 392a9a22726b5e4c54a268a28dd8c146c2c78d202d93b45b60e2a75a06bbecc2
SHA512: 07c356599544415ddcd678f159f0b0561e688401b82a542bd88f17b04ee93b66bf337af673d5f140a7bfeb1bae9e8a8619451bc2c63a28c83afe3c051cc6eaa2
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606200100.g83548f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24210
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606200100.g83548f5_arm64.deb
Size: 5383168
MD5sum: 38d0bfb8a63fd06a2de7a6d0bba717e6
SHA1: feaf918968b3fb4140545203347451d42fed80f7
SHA256: 5325a8a6547186755e60e8540047045c051d47470db577dd389f850d33e4aef3
SHA512: 89d21c4d6a7850cd5e124f04747d6a9804e9c79bdd43f809a6eedcdd6a103b85dbe181c99ff038f32b0770e5a7515deff330efdcfbb5ab69315dee2b9e7ca1af
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606200209.g565ba7a
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24210
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606200209.g565ba7a_arm64.deb
Size: 5383868
MD5sum: bd3a960165fccc89c7d3bbcf223d53f1
SHA1: 6592c31b7c8043447fb9a254f8a7f4e0dd2bb99e
SHA256: 6c7aca20e2ed4f7acdc351ae6510362023f57cf77280db09f9ffa9da77a7ba5d
SHA512: 8ef9564b0b00ec24f5f8163c4dbdcd766279d828fd0230dfeb59361b58a2f06a5c8196a6b64234689ce002766eb726b8d35bcee9062abf7cbd993838dce99068
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 7024212
MD5sum: 430e1a234ba1184edcccacb0acb1b0a1
SHA1: 430270508393f090a8e7f7cbb84de924cd959470
SHA256: d3493dc5a633675e0e52a1384708ed669ae463fa8c76d3dca4178a539f86f05b
SHA512: a855d86b0d00c9427ea6f62bbbcf0a038906f048b922e492f20769c13f1a948c5e0835ab09658e1afd58451102cb948180be51880a690d8a0f1c7ae594b93c3f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33071
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 7022956
MD5sum: ff2221dcf08bea73b8560151e623d9b4
SHA1: d8124ef8a16e68e3ae791ae19c1c033d6a8680bc
SHA256: 2eed0e227e4c890ad280e4526bbf8c6c9a2eafbebb71520bd012e3dbfa6b3249
SHA512: 6a4804c588eee0b1874cf98301c8bc1a1d4ebe6b970ff46240aa126179e37b8d39566c7601e4ac406261e24c67508622196e0efba9b97cd37c53698b891c29db
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33141
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_arm64.deb
Size: 7029104
MD5sum: 3d7d705b94a70af34a22ac70acb9c5ad
SHA1: 4a7a49f4e41107f46172959b8539ebc948417f02
SHA256: 695cec553fe61d9a66fcee4593f7e610f58b8ae78555c5b460e889630fed9fc1
SHA512: ec4445f620e96458ec57c20536eb10e0d70f81c57a65793187369d443531c0eadfc521a760f955f1948474a04142e3f7f5e4bdbdcdd7346642e50304dcfdf1d0
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605041600.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33141
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041600.g4801c5c_arm64.deb
Size: 7029104
MD5sum: 15faa9052fc299a495c4ab92faaa698f
SHA1: 7617cdf39f52fc0210f4fb0ac3269777ec967f4b
SHA256: d9b71b204ba266269ab1ac6e35a8c553e8c5d927c6a69f88af8ed0303e0a85cf
SHA512: d7025de6147411f802bd667cb82668a04c7f4c39671c0a1f8746704ad780f731ce6f3172c7bc9b72098e55fc6d3223167ddb1bc02b2bdff269cd0d75ccd84891
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605131929.g92a5bf1_arm64.deb
Size: 7043056
MD5sum: 11794e315e7e199a2e0f9bdb7053268b
SHA1: 6450594fb469502e53e93d709a50de62e6d4e17c
SHA256: bcdf1f294c56ab2af4ce55a7b877fb6a816935b6b4de1b2bbc80b3cea6306e4d
SHA512: d104ef26b0bc59cba65873fdc7308dc87e55238bbf33d6259593e911426f23c14537aa7941b367a157b28ac2a6c671851ee5d3443354cbc77b0635501f0e6e2f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24133
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 5345240
MD5sum: 5737f263ce3b88c7c697230d3ade13c0
SHA1: 01aa28ae1caab220b63200863ad443ec6bfc3960
SHA256: 5e9b16a5f432aa1d853255ade34b1211e761739f5f0a79c5ad18976a95d37a96
SHA512: 69a0af789391f39ec60c9674000df8e02a76a77e086281385e1c06fd4024656cae990d60600438ace60544804d55485ebc94a53159920b00ab71b0defd586bf9
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24131
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 5346768
MD5sum: 433ff9e0b92dffcafa9ec20958397f8f
SHA1: 7ef7b66bf1ccb120719123a14f6915fdc0ea4375
SHA256: 299ed0d79690b782c84e17382fdce8ef5cb834ae75797df6b9956ca19156bcd0
SHA512: 2ee47b96d60629de4ab5f0a0e754a23d5936260a18055df988dc5206ade11389a6e34fccce84e835c946797452fb07f693e3774fdfe9eded510a82fcd34f54e3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24123
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_arm64.deb
Size: 5348504
MD5sum: b55b797df3c6d26a804f5f774b1ffd55
SHA1: 7e4d7c94acb07a7b07b8245001507708e5bd874c
SHA256: 73aadcebe5fe21cbb28836040c8c5c9914d6a322f52112373dc8ff23fb44183e
SHA512: ae0996b26fb74f0e19cf3d17517a3f5f17df4ad5cd92af15029de3ae357faddcb6f1f9b92f44db729f72b9a05bdb82a91232a956383ff86390e538dfb8d7ab4e
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605041600.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24123
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041600.g4801c5c_arm64.deb
Size: 5348504
MD5sum: 86885ee6320d77cd80927a61719813f3
SHA1: 8d2af521339a146d9cf5e0157b48f9c6eb6042a7
SHA256: 85b0aaacd40b3a6ff883902c252e1a25f9deee1856cecef32c477c13ad54b079
SHA512: cbbcdb43ddc96c5a41d24115df5f5b25a7dbef907d8475f7c31844fb1aa8cb328879af567c7ca79b9021645bb9856515a74b8de53e2cf9ac397d8c3c458fface
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24141
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605131929.g92a5bf1_arm64.deb
Size: 5355516
MD5sum: 7fef0324757793e7c73ef6ca558d750c
SHA1: a537d22a35b492f9bad75b5e25c5fff085f16f6a
SHA256: 0c8da154426ccb790b2315062ff5d041508f9d049da740cf6ec778bdb3fde3c9
SHA512: 6e7017aa1bb9704a977b84220078f119c6cabfa7c029af8210c75e531469aa6d09e9873ee602ec6791236665c24b8b384c6d10a64249f3101b940debc590d0cb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

