Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251939.g0001c25
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6915
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251939.g0001c25_arm64.deb
Size: 1531144
MD5sum: bd734c1e286fdcba771e5d11b54d41c4
SHA1: 3a229bb7928c71c566833c0781467e3365cc3753
SHA256: 0f593f7460b6e6c36f3d181743e712657e83a5f42082dab118d810783aba56ce
SHA512: bd39e2f063f44b60848723d93a665bf9eedcf9cc4bb745e6228c3c37caa3ad3b1eba2cd49f7dc3cb1b012ad041c5b2aea024b37fbc1029e1f6fdcda9ddca7d97
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604260917.g9eaf8dc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6915
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604260917.g9eaf8dc_arm64.deb
Size: 1530084
MD5sum: ab1fe5e760e041e0b88a5880b382c1a7
SHA1: ace8a82b01062cd3c0e15b14f76019c4f41de868
SHA256: 1efabfc8c585705af426c60c2075e8750271e3f4d79e49ff5ca1ad4e932b8f69
SHA512: bf37d7cd73989e701a889350898357099ec0802b816de4fb3072d4c41a5aa9b8e07eac4bb584ef483fa2a95ab6446c845cee02d9b3909a4310951f8ed0bb6afc
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604271231.gc3f0659
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6912
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271231.gc3f0659_arm64.deb
Size: 1531448
MD5sum: 44ca5861d9edfbae9feaa090c6e7dd2d
SHA1: e03806c112915a862aaa89f4f8f5c524b48d3e92
SHA256: c6bbe9cdb90ad5dfee5ecf8ac0aa28b0eb9c844c6cc2dafd0aacbfa81926650e
SHA512: 0b01faf766c827b0f459256f3f84d50193530f4ff8cf9a139455904544c982bd2aa706ae5fdb1937cce0eaffba92986fbf81638b68322a915ba7c01c1019f5d8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604271614.g03fdaa9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7104
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271614.g03fdaa9_arm64.deb
Size: 1560652
MD5sum: ebbc95044c6e1393244d0e5bbd6567cd
SHA1: deb7e62129a2115b0b7fab00fd262bbe454e0eff
SHA256: aebd7aca9b700c337f197eb844fc56b9a52f312575502dee90b7ecb0df538316
SHA512: 8d483e1d1b694198697e4c4e8ece71462c13e6d3fc3bf49fab6ee5317d8266142598637a9457866931f9b3494f743404d2a0878da4392c9a89f2d5826abbe35b
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604271631.g10a05ed
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7102
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271631.g10a05ed_arm64.deb
Size: 1561984
MD5sum: 7a6eabedfd479006fc495b3ab299f703
SHA1: 8396379a7586c30f0dff8326a163b9868f1ee5c0
SHA256: 45a44fe73e5626b438acd3d1a014ee4b6ae09294da6de72437de655864f1d704
SHA512: 7a24ce8bf15a39ead16a3de3bce7478c79c421f57aed42c9b7f421c813d004a3e0c4f43e4bfb888947f07c98413774f5779ab95e48fc22bc61b6e4e0657aba38
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

