Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281305.g4af4b8e_arm64.deb
Size: 7368236
MD5sum: 754fe0426d092fb28bdd12d31bc94991
SHA1: 4014709ab0e27cad2bbc26c82175693df57a22c5
SHA256: 5cf8ce9711d9a872a1718f09d2a979d8fcfb5227c529ba168c6610ad33d4a3ce
SHA512: 072df53258ad467d31235533ced799d5ade0c15fadfb4e28f3be3dacf97b1cf81ddff68e347847f757e7dd2b150ec54014cdf1e0b01e15d4076a17939fc2bf63
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281416.g51920c3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281416.g51920c3_arm64.deb
Size: 7368236
MD5sum: c9c8b81df14e149548614f49084b297c
SHA1: 60412bebba5269943f6b6b440eca254ed8e0dfb1
SHA256: 9a26afef86d3d934c3d91d6ef04592e1de6c939d7c8c88e9a2a22a70b8522a99
SHA512: ad201ea80d7cdcb6ce171c55c637c8ab17736fee0e78b09206848cf9863ca4ef82bf6d5841acd115e817ffa9023fb928c938aa0698a553a100f6c3db077c6515
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281429.gd65477c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281429.gd65477c_arm64.deb
Size: 7368236
MD5sum: c311189e07a1e6bc9b6c9b05b529de93
SHA1: 94144fb85ad27e488cbf06d91cb493b19c1cea92
SHA256: 8ceae08f8f340939f8d31c46a4db6f4d6c3cd6c07a3080d44128f8e408949a7d
SHA512: e66111aaa1f10dd2a92012a38144b88f3e7ed52ec23e9ade82b22f2eff8663d4a5ce12864726e686253477c97725f8ca1ddd8b422eefff4bdad556e92a0733ab
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 7024212
MD5sum: 430e1a234ba1184edcccacb0acb1b0a1
SHA1: 430270508393f090a8e7f7cbb84de924cd959470
SHA256: d3493dc5a633675e0e52a1384708ed669ae463fa8c76d3dca4178a539f86f05b
SHA512: a855d86b0d00c9427ea6f62bbbcf0a038906f048b922e492f20769c13f1a948c5e0835ab09658e1afd58451102cb948180be51880a690d8a0f1c7ae594b93c3f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33071
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 7022956
MD5sum: ff2221dcf08bea73b8560151e623d9b4
SHA1: d8124ef8a16e68e3ae791ae19c1c033d6a8680bc
SHA256: 2eed0e227e4c890ad280e4526bbf8c6c9a2eafbebb71520bd012e3dbfa6b3249
SHA512: 6a4804c588eee0b1874cf98301c8bc1a1d4ebe6b970ff46240aa126179e37b8d39566c7601e4ac406261e24c67508622196e0efba9b97cd37c53698b891c29db
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281305.g4af4b8e_arm64.deb
Size: 5784752
MD5sum: a517088a09020f6b506dcc31f2932249
SHA1: 5b0a741869ba78fe7be67c921b9ea9a0dead8306
SHA256: bfb5dc8fd4f92e1c9238923cba709ad27e5529d1361cbeb027dbf829ad43627f
SHA512: 5bc1e333bcddacb608fff27079c9160c9c9961320ebc0a882bf367aae43d33aa45c17848bbea3a803ad0530d6e7f80b13395b287d695e0a99b5e58499b9f1fbc
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281416.g51920c3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281416.g51920c3_arm64.deb
Size: 5784752
MD5sum: 6bfc9c9b6bb21049c3c9e8f20d14c198
SHA1: 8ce12c757f98301d430e1d09b3e58a8cc6460e2f
SHA256: eddd803f51892b116acab86f09757a164ffc6c51dba9437e571b2ae0e3026460
SHA512: 21222979eda17e107b253daf5d548348d77424e781fbfa0eed7b44675f2304069f19e8413e3e1bef5680dc8a566b1461afe383b64cc806a3d80d2dae52a66970
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281429.gd65477c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281429.gd65477c_arm64.deb
Size: 5784752
MD5sum: aab0d48db246f228f621dd36c7fd2302
SHA1: e64840b9ee0f5739408a1aade08baeb10baa84e4
SHA256: 2ba57f691e9c2b36a7feea03c03db2e19f4c933d6468650a8788fae010d1ce1e
SHA512: cbb457977b937f71078ce6aa08c6cb9cb33072ecf64f32dfce024533edc64fcab765ea07cad234207e86e61434d62d14f0637648948d8229d1ff72056fa76637
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24133
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 5345240
MD5sum: 5737f263ce3b88c7c697230d3ade13c0
SHA1: 01aa28ae1caab220b63200863ad443ec6bfc3960
SHA256: 5e9b16a5f432aa1d853255ade34b1211e761739f5f0a79c5ad18976a95d37a96
SHA512: 69a0af789391f39ec60c9674000df8e02a76a77e086281385e1c06fd4024656cae990d60600438ace60544804d55485ebc94a53159920b00ab71b0defd586bf9
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24131
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 5346768
MD5sum: 433ff9e0b92dffcafa9ec20958397f8f
SHA1: 7ef7b66bf1ccb120719123a14f6915fdc0ea4375
SHA256: 299ed0d79690b782c84e17382fdce8ef5cb834ae75797df6b9956ca19156bcd0
SHA512: 2ee47b96d60629de4ab5f0a0e754a23d5936260a18055df988dc5206ade11389a6e34fccce84e835c946797452fb07f693e3774fdfe9eded510a82fcd34f54e3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

