Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280329.g9decfb2
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 15197
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280329.g9decfb2_arm64.deb
Size: 3397588
MD5sum: 0dd8e984734f01b9ecc8571918457f47
SHA1: 900d695f74d998a7f07b44dc27339910b8b8cfae
SHA256: 722fe8b30cd82e05f529737de0584a5b8082877b27e26ad4aa9e710433ed2944
SHA512: d7598f4a34b3e0bead4caebac05937ac4797534b3672492a7e6d7b6c926b73c720588b552171854a38b5954cc64b634a92bae7bcac6dfbaa22e9b3230e28f375
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280339.ga2201f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 15470
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280339.ga2201f5_arm64.deb
Size: 3442752
MD5sum: 6a9502ba6d2bd30c03f63771049e5d19
SHA1: 38b7f6c23a925f25b90db0413728eda0cb61c4a8
SHA256: 4af1a42e1d0aad4684c717298e71ce5e98a7366636370f61b56e03aac2c4447a
SHA512: 10b21fb034b5e6e7bca57c77feb946dc8c42228792333f9a6ae2b5a4052b801af9d2b44256fa0c50da41b4129480a33082f540e984e1aa4997f86925c4c4d7c6
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280350.g7d2c86c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 15725
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280350.g7d2c86c_arm64.deb
Size: 3489232
MD5sum: eadf50bd7e1dbaa0524360c69fc82ac3
SHA1: 77a3392b0533db1d413e839c3c55b72ee1b1fd36
SHA256: 889cd91311737f71a3a51bfe71122257a012f09a66da7caa51af2224e1772c12
SHA512: 33921a8bb8b3d0affb5d6da984a769a9fc5cc911ddd516e4db7c8894fa4f97f1a4d4b2ceb24648c41543dacf969ccd89b449a1fd8bc89d8bfde9b8a590b80c9c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280358.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16177
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280358.g35ae993_arm64.deb
Size: 3565348
MD5sum: 91d1ed37f69f2986a9a8464553400354
SHA1: 737f98947eec30b7fdde063641efddf8957a0997
SHA256: 925e3ced839e07f757522ef82d36c1bd3cf124da0ad98be208da280120a07a97
SHA512: 72771d2dcdc1c4bb25fc9a4d4d967234347ac1054f4ed0cdcf6796978eeaf1410da112e0e5c8d5b2085895bd7903fc87141af28798d0bde9aa3fe5758bcfce45
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16242
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280409.g2c874a9_arm64.deb
Size: 3572712
MD5sum: 66a38282861bda4464eb0e09d73dede4
SHA1: 8165875f12a192db50124fe007ea3922e7331209
SHA256: 097e6b1881690bf31ff53ecc1ee272e114fea3eed5ae9722fd543ff623b8b995
SHA512: 63b155bb264063b8f9b468959e9fbc4bcc20a2d48b6557affe1f9b60417002ee4d6a74b34d17e9c53b33cff4a781bfd8cffbc0a5ac0fa702960ebe84d81d9d07
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280329.g9decfb2
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7604
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280329.g9decfb2_arm64.deb
Size: 1643924
MD5sum: 33b4a6e8118de57b7a63215dcd7ffccf
SHA1: 86c5ec20a2402c9f909518015ddee901c2e42c42
SHA256: bf54f6c82c3f4a91c4e5d36d9606e6b0a274c83605908be24c0ab41ebe5dd7e6
SHA512: 1cb111ebce0b621065e6fb56081f741a77180fba7791fe4f627b03c399dd5eeff22150e2142a54ccff52dd98ceb481bb13b553acfca3362d41ad6624435e873f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280339.ga2201f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7613
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280339.ga2201f5_arm64.deb
Size: 1647656
MD5sum: 7ed0819e193aa99b4920319d8d4f1a53
SHA1: 90bc09c48f516e745a6f078da9118493c0b30381
SHA256: 19e63b70a906a55a60dd1651a964698a3d17fe68af66d6c72e34a2d672e0a1d6
SHA512: 798e4ae76e499978a64fc9be5829f63afa40c7181e209f8d9765cd2e5122b1bd6b8cf543daefd3c4e6a66f3e53af29613012e5378b759695a0a1a4e7b8ff5c28
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280350.g7d2c86c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7687
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280350.g7d2c86c_arm64.deb
Size: 1652580
MD5sum: cd848c34cdf4099e49f0c6a78e9cdaa0
SHA1: 97b5a5d94f9e16fd8be38e4bdc07f1f513618ade
SHA256: ec97a33b59b45bfa86540aa4ce3fb415d3f6217426d3e1f61ce2d60cfe0dfc68
SHA512: 1b1f0674558e84a6369badc1f37b280b6572b05f9a2092c5fa0340887324e529b220113df0a68218c40509e44c120588c9c97307d50fb9405ab280e751aec5cf
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280358.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7699
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280358.g35ae993_arm64.deb
Size: 1661856
MD5sum: bbc1221a8e2e60d11c086dfb28ce4946
SHA1: d5953dbb77dc5bb42041dd7636ee812f22f8c3a1
SHA256: 87af18bc9ac47074efa47622cf9a896957eb1eb6b2be0befac603aa12a95b7e6
SHA512: 516e0e9541419ff5a87ba71fbe79593186ee57b26f30484d88a0dff1f08dfb96987eadebde3b974db739fa4f15aa70fd38fb86483251d9d969c40dc871f2ff7a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7699
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280409.g2c874a9_arm64.deb
Size: 1661856
MD5sum: 9d1a1035e8b762956095e41582549185
SHA1: e823f9f0d60b9e354b5fa5e04cdfd24c33d7b4f8
SHA256: fa3efd178b1e837a1afb782717c573aaf66ce2b1aff00024ef687b35ae33a6d4
SHA512: 082dee88f133707f3530518d1c84808e55a2b435c5efd46c39504eb6dc36e2c38edfd1eff574c4efde521f1e0f65cee003fc65126519137ea8cbb9eedb775109
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

