Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280303.gd0c2ea4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 13898
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280303.gd0c2ea4_arm64.deb
Size: 2947396
MD5sum: 27a32473be02d9478973e3396bed3d8b
SHA1: c73ebc89a0e46153ac7c1129e7f4a775eef88c21
SHA256: 0b3ebaa1f27849d6ffebcc337aba821a6b90949df45bd8a30339c153a36718b3
SHA512: 627a9c48981ab0889b09839a03a40ba419f32d4a45cb37dd211daca1fed6b8d5fbb8b85d6ed1f658f12ddf924aaad394f741b026a35551f1fc3fd3fa2514491b
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604271614.g03fdaa9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7104
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271614.g03fdaa9_arm64.deb
Size: 1560652
MD5sum: ebbc95044c6e1393244d0e5bbd6567cd
SHA1: deb7e62129a2115b0b7fab00fd262bbe454e0eff
SHA256: aebd7aca9b700c337f197eb844fc56b9a52f312575502dee90b7ecb0df538316
SHA512: 8d483e1d1b694198697e4c4e8ece71462c13e6d3fc3bf49fab6ee5317d8266142598637a9457866931f9b3494f743404d2a0878da4392c9a89f2d5826abbe35b
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604271631.g10a05ed
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7102
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271631.g10a05ed_arm64.deb
Size: 1561984
MD5sum: 7a6eabedfd479006fc495b3ab299f703
SHA1: 8396379a7586c30f0dff8326a163b9868f1ee5c0
SHA256: 45a44fe73e5626b438acd3d1a014ee4b6ae09294da6de72437de655864f1d704
SHA512: 7a24ce8bf15a39ead16a3de3bce7478c79c421f57aed42c9b7f421c813d004a3e0c4f43e4bfb888947f07c98413774f5779ab95e48fc22bc61b6e4e0657aba38
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604271814.g20421cd
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7103
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271814.g20421cd_arm64.deb
Size: 1560080
MD5sum: 3e11c6770f18cb1e929f724e5713ffda
SHA1: 8dd76e9363ab21efc0a3655180d1249b7d869716
SHA256: a4a3162d63b517e67a676792629ed57f1f3c224cbc918f7987ce81b7892cc3fd
SHA512: fc6381244c2dbb2ae1ea3be759f3cf39319ef4526a673d00c6c089a41fe613a2062fde16b6e28456c48e2291ce3a9fca2a41f359de01a83672274dcd0fab8b1f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280240.g7281b89
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7182
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280240.g7281b89_arm64.deb
Size: 1574224
MD5sum: 3d393f0ecad0637ee882a776e593da49
SHA1: 1c411ce3295f0f40feb4c68945c5db24bb00d989
SHA256: 9ed2588f0b69de1099459eb909cd26e4d055798c4cf131443c3f2b642e3e33c2
SHA512: dbdffdbc0a9eca0f615fbddf158013c00b4ccc3d7f916b2785d6ca31130b07000ec6c126177d87e15aa4cee1af975810388ff8a832fd298784b1f760c221ab6c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280303.gd0c2ea4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7261
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280303.gd0c2ea4_arm64.deb
Size: 1586356
MD5sum: 917c40624c5c3e4245889428e214dc63
SHA1: 57593f7958abb3a5d7d4b93b220b3217b8cdf41e
SHA256: 8a3de487bdcac146d41b408d88cd8294d7918648d3c4043550b8fe9b315739e9
SHA512: 89d5548a4e5e851a72440ab2212c35d78a318cfa1b02eba19d1148a1796596082bb91c73269664dcc3224d0b37e4c571fb115210151a296eb273a2cf02c21636
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

