Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16242
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280409.g2c874a9_arm64.deb
Size: 3572712
MD5sum: 66a38282861bda4464eb0e09d73dede4
SHA1: 8165875f12a192db50124fe007ea3922e7331209
SHA256: 097e6b1881690bf31ff53ecc1ee272e114fea3eed5ae9722fd543ff623b8b995
SHA512: 63b155bb264063b8f9b468959e9fbc4bcc20a2d48b6557affe1f9b60417002ee4d6a74b34d17e9c53b33cff4a781bfd8cffbc0a5ac0fa702960ebe84d81d9d07
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280754.g67ae791
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16715
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280754.g67ae791_arm64.deb
Size: 3668096
MD5sum: 47b0fe1a4ea35d4e820225ffc86ea9e8
SHA1: 7ae44f1a6517c78d804b0cebccb841e8b005050e
SHA256: d2189fdd1593d9b19e7c09f3b9b27010cb39d10e34d8023549b35fd7101e7f7b
SHA512: cb4e09412e4d812bcc3e0a94878acfb13df55d689b3ef9eb826e86cce396e50e981b352facdca23cc1db6b4f612b26fb89c2fea3f4635322f101b500ecf8f3ce
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16715
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280756.g42e0458_arm64.deb
Size: 3668096
MD5sum: 6de605c11069ddb1290e123af1aeb2c5
SHA1: 0a1a5cb34f949d2a0e68527e1f70bef1f34b2bbe
SHA256: f4777ed0e2e514e8abfe5b7277bff73ab0c112333242c072fd841b9db21f12a0
SHA512: 33a1da926979999d4efc15719a2878e2350ce9b47c962fc3328ac7ad38221046b70abf8b886e9611e79b2770c401d5e02db28da2689779bafba180221533e120
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 36048
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280911.ge916213_arm64.deb
Size: 7551344
MD5sum: a7ecce78dd2d70433b5397360f192758
SHA1: bd0c23408038a2ad8467001bf01c1ff5ca96d153
SHA256: ecc3783eece9820913c8753e3439c46d098cea35bd8076e0cc49dfe1abb20b09
SHA512: ebd2382bef714ae3b0e00705bc0e5ead00ae7ce9733c401a7977e4a4ade4841cd44f13c63bb0a3521cc7089a890cbc25b5115d3281906d60c6007560611d5ddb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35707
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281155.gf97b268_arm64.deb
Size: 7363324
MD5sum: 9e575ff7880ed191e05b80a8376d9fe4
SHA1: 719bd1776cda018c271cb5bfae96159eeaf3036b
SHA256: cf0157c0775ead0a7355e26427b39b952fc2771ceb287c7e462a695331afea97
SHA512: bc8aa223f7944d964bc0b6ca8e197ab9877c181aa9a1536799a9c78e26fd566080e05c178415783f271a25abbd01b03bf6cad3a96545d8883332fefea6f7cf62
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7699
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280409.g2c874a9_arm64.deb
Size: 1661856
MD5sum: 9d1a1035e8b762956095e41582549185
SHA1: e823f9f0d60b9e354b5fa5e04cdfd24c33d7b4f8
SHA256: fa3efd178b1e837a1afb782717c573aaf66ce2b1aff00024ef687b35ae33a6d4
SHA512: 082dee88f133707f3530518d1c84808e55a2b435c5efd46c39504eb6dc36e2c38edfd1eff574c4efde521f1e0f65cee003fc65126519137ea8cbb9eedb775109
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280754.g67ae791
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7863
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280754.g67ae791_arm64.deb
Size: 1673904
MD5sum: 308e2786e1675572bdd24178afcb4e9f
SHA1: 2945b1fd5ea0a83c20136246a0447f51badb86f5
SHA256: 84e26ef20e20bfe042a4880a6b31a10d607347e82b40a974b9c1ecb3f43af904
SHA512: 46bb12935ad9562116e9dcf7bc3d5f0b86c2aa7bcfac29f70c2ebc63c29e1c2633308d7a417e005b0a706c696af72a14207e98277f54e95e81e8e0b0586c0981
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7863
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280756.g42e0458_arm64.deb
Size: 1673904
MD5sum: ca8f796a0599e3318063047328764f52
SHA1: 83160ab2a5f3692260754e750260000d0a17be45
SHA256: 0629dd18eba6379e8a64f41e4d911fbbdcc387a4a759592a7d64836cafbb206b
SHA512: 38b0560ced6accf3db041b47b21909c264d8d7c7ba5f172a058581161630971afd039aebbbe9fe5909217b0e1eeb42cb4df6bd309585f0b9bdc2f75b84c7cc9f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 27328
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280911.ge916213_arm64.deb
Size: 5936288
MD5sum: 8c36edd2a5f0f5799436e521b973ea7b
SHA1: e68d69277773f64bb1b6718441489c5b9bfdeae7
SHA256: 89270c74602753ad78e748d069876c5e6ade54e08bcc25520c4049023a590db5
SHA512: 80debe8d52bb544a974e735e2ec5874dfce56cb67fbf4bae57c911a935826df2168d616ad64a951b84370a0f2727623b849325446dd10566a196d038edcc8a14
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26989
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281155.gf97b268_arm64.deb
Size: 5788340
MD5sum: c5d1223056ee6cc23889e9681146cb69
SHA1: a70cdb47479d3292d0ea335ca20d5b6014879b8e
SHA256: 1b565d890950fa05d85e79024ce296ec80acb7dd9141ff15d9a9350fd3617d3c
SHA512: 004f542d3166c9311cf2417ace40c1c5d5ac7cb08be3d987e3eb460bfa34f7fcc701542d64f0a4ffcfeb5b93383ffb92b0ffcddf170b8249f3009f23a06adc91
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

