Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251447.g2c27cbc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5672
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251447.g2c27cbc_arm64.deb
Size: 1322896
MD5sum: 5ab2f67a7fd989c3713d7ef0de3221d3
SHA1: e851cc803fc839aada94dcb7daa8603a7e2fbf0e
SHA256: 8bf80db2032c409a941d92684818537a7de0844d470e9b44d6c19f3a1e1f8e03
SHA512: 6fc66a67298adaea24111e024818bd6aa5e4e28c232de2c438caa6a43fb687fac1fda63844d6ce4e57a3e4d0a1c5ce8b49f90b43126fcfcb822764f77dcb8bab
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251529.gd4b1bf7
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5672
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251529.gd4b1bf7_arm64.deb
Size: 1322900
MD5sum: fe10afd338a4babc2aec29139c2d3a4e
SHA1: ff450f0a50f198d9d2b0aa261ceb8746b1eee85f
SHA256: 6fe2dbb8c97515deec17dc6803ab120819aed003d7fdc41f447168b79392c4fb
SHA512: c88e102534c10c9164f6087137844bddc89f238772b4b4c7496406e8b833a102cb2a7f89406c56286c540280a70e9a41d7dab4d59aaea126651004e12c5be2e6
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251530.ge3b11ca
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5672
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251530.ge3b11ca_arm64.deb
Size: 1322896
MD5sum: 766377dba5094be6de4a86d9325810fc
SHA1: f1640e04f2d591c7f9324052388b5c6e831e662b
SHA256: 968a4e2bf973bdb2ad2456dfc68dd21c2c34b1b57fa420e340178269dbeec3f4
SHA512: 4d912260cd41a582827b8a43a0385179b369b680be5b163d9bd3dc3f29a30a3d4878b6b435d089b078463685bebe941660ed8a21c05b96d5e1e17fda9d71512d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251537.g0a9a1a6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5672
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251537.g0a9a1a6_arm64.deb
Size: 1322900
MD5sum: a9a841ea5118f1580b22ee420c66b695
SHA1: 4636e4534dce1a361b1b3b9f58a7321a5636a812
SHA256: 156182ee5092ed9ec2b357f38c3d45ca21b70475fe4a013c825b43a3086355d9
SHA512: 1b99c7fc7ea43cead9cf9a96534048c5998c9b727f86230b9a68c93deb862c72962a57e855f939815d248dadc6abac3c7ec41fb0b1debab57566f31411b5f7c2
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251623.g819ff2f
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5821
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251623.g819ff2f_arm64.deb
Size: 1345028
MD5sum: 7fd34bc9574b360a40307cfe177a77c1
SHA1: f1a369021d536c369d4d420398ec1ad1f2055d83
SHA256: f010f7d0a39fb8732e5872515ee4743c39018b505829e6870ffc8d19f3c9b14d
SHA512: e4c72b598642df7e9861265ae99b1f8f361bd15121d82888077d593c68c17dee2f4249ff8182f2d7a76e256095daf2ea9d6909dbbcb111652aa48fece9f1a8f8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

