Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251658.g47a7761
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5997
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251658.g47a7761_arm64.deb
Size: 1380808
MD5sum: d71da0ce7e5c5244dbd869f5b2ed5c18
SHA1: 1d0e66ffdc0a8ecb08eb477bb4420f512fac408d
SHA256: 131ffc3cde69c7096c607000bc75c2e0b15f8322deebdeae5df609d77d3b13b2
SHA512: 516e3f672f9db3a125904a622cb964261f85135cee00af2bf2925a2261927911b325d3310c30b2d755de710f02875828362449a8026ed8f8ab80a39480fee6bc
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251825.g14b1c7d
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6196
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251825.g14b1c7d_arm64.deb
Size: 1414004
MD5sum: 5b432262311f62cf3300dcea35239c86
SHA1: a72eb2c9fbe51cfaaa86f0d88c6c702c41849c30
SHA256: 7e1ee2f00193d6ec483c9dbb71bdd2e429cc6b252c9a420a78073eca3fb83d39
SHA512: 01b4243f4b5468eaf35c5b0c8d41cb2a739fc970875ee8aa150201fcf9c8d052fc1165ef9deb04c756ea79d07e258f302b171701fc8bef7ed4ff69ad974e012a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251848.gf81bebe
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6733
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251848.gf81bebe_arm64.deb
Size: 1490880
MD5sum: 2660c4e9f5eee809af4cf3e947a76cc5
SHA1: b510a0b1946f85a01a53058a1d94c12964ce6cca
SHA256: be6f87f5754693cde5c171c7497680e65fbccde83526fd4941f7cd65f6918863
SHA512: 04489f2768d9d077d7361d786a058f9601e8eaf2d451880e76f1ac97e483c8c6607b5de41da184066a528a2d40db4e9d6a54a84310949cb3b4e5ea97666dbbb7
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251917.gc49feca
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6916
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251917.gc49feca_arm64.deb
Size: 1532412
MD5sum: 59b4aa497b8ef943a5ec4b70aa07fbb6
SHA1: 93bf28779474217fd6db02c4822f44e136db3a0d
SHA256: e9e2c0a5aa2b8348862e05668f008c6b64995443e2733161d7bf8ef8f9a1958f
SHA512: 2aaccc13d6791171526834f8b01612355d785c0ead23fd26aa88b388a9203fa3e9102c8838e2708642a23451517a4d5e489d81a268e9eb620d3617003f696ce4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251939.g0001c25
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6915
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251939.g0001c25_arm64.deb
Size: 1531144
MD5sum: bd734c1e286fdcba771e5d11b54d41c4
SHA1: 3a229bb7928c71c566833c0781467e3365cc3753
SHA256: 0f593f7460b6e6c36f3d181743e712657e83a5f42082dab118d810783aba56ce
SHA512: bd39e2f063f44b60848723d93a665bf9eedcf9cc4bb745e6228c3c37caa3ad3b1eba2cd49f7dc3cb1b012ad041c5b2aea024b37fbc1029e1f6fdcda9ddca7d97
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

