Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606211508.g0a9b9ea
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33304
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606211508.g0a9b9ea_arm64.deb
Size: 7056820
MD5sum: 1726e52c9e68c824383310ab51092980
SHA1: 248b057226a9325ec3d0f3ad440c36b2c743b68f
SHA256: 1087d7ce5b63f69f979ae71fdaa9faf9ba72c294792f1c2bd868c81e6314ac62
SHA512: f5ffca5b7a37f81c4026218535319aeb5ac72883c37edff36274756785addf9c2d64521e3cd181c579333760294a250f22dce2119624cd1333814af25a28a834
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606211521.g0a9b9ea
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33304
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606211521.g0a9b9ea_arm64.deb
Size: 7056820
MD5sum: 99da1b318810eb10db438b6ea2f27dcc
SHA1: 86b9ecd04b712e27f8b5c340532fb07ddff57500
SHA256: 915fdac941fef31d3896104fa34a554914751e941cbe5c9636d41bda82f9bf75
SHA512: 25901621eaf8d4dc58aac073d59ccc71584872a58211607cb667d2eda03762075046dc8e3badb0990fdae8de0a6df3e9a65e026bca2c48c7fc7f7debf6bb54b2
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606211537.g047e899
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33303
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606211537.g047e899_arm64.deb
Size: 7060868
MD5sum: f9c7c2bb252d68509e742e4a3f1f5418
SHA1: 7eb1b5e493f9a95686120c2fe34aed27ba130621
SHA256: eeb5273d981024156bf463da784a4e459ecbe65d35e8a433b337ae71ca94463b
SHA512: 58046a45f58efc66ec21a4d127e817fe1772c6f2ad6bca5388c8215530d78501f681a0ddaa3393641be62626e8b180348c43db75414b69be66bddf96718d47dc
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606211539.g047e899
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33303
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606211539.g047e899_arm64.deb
Size: 7060868
MD5sum: fd420343abc354f81191fb155e54ba9a
SHA1: 063463d6504ead1e41ac423405a31d43899c1ef8
SHA256: 0cc7698287eed0244cd890457fa123c2fd422b3d1ca7efec89e81aace5f88fbb
SHA512: 4552a65d1f8259186517e0ec1802a33043b121586d63229740b3c3d21b72c5da1838fbae55afe3c3271d2b8f9cce9a6e9c6e1ca3ac4f6f540f9f0a143d06e3af
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202606220628.g238e288
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33233
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606220628.g238e288_arm64.deb
Size: 7062764
MD5sum: 0e54120299c41de0c2c3975463ac0950
SHA1: 2df84929a7cdbd232f756435323fbb5a9c210436
SHA256: e8167ceb2a7b048700aa17fe3a3f8ef3e35f0760831081fb6dc917de46c7dc92
SHA512: 9509468c70aeb6ff98fe66e8c149933421fcf702762b4e4a5396883179f653029243b519cefdd279db15915d224ec15800636f4fb32026f606c4d33f7265b491
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606211508.g0a9b9ea
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24194
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606211508.g0a9b9ea_arm64.deb
Size: 5366960
MD5sum: 133c9820c0dd544bd75f96072fc541d2
SHA1: ae85043ffc3b3acf407db047a64b844f08eeec7c
SHA256: 1dbc0b0059fb461694b5b1cec77b3d5750a0cba2888cc93b5cb377ca83c37256
SHA512: e106f2ff6c689e5448658ec29e856963686f51daadabba6c2410f1c4d806b1f310eb565f06febf45222489e950ee4d00f4147f79e5bc20e9352188e045f996ff
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606211521.g0a9b9ea
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24194
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606211521.g0a9b9ea_arm64.deb
Size: 5366960
MD5sum: 300069f66dd9de5c069d741c92572eda
SHA1: e8d662d5f1bde6215b69696b73a81568f8baccdf
SHA256: 3cc75f56f30c721c7f05a7b9d152a42afd5040872ba4ddc69f64f0cb818225fd
SHA512: 750b035b2167310a873aae46bc5b219a61adf5a7199f1cad3006d4df4a7c8e649bc865473820ffb24e80ca6bfe3dc79db10b0a0e93f8eb1686e77f949aac6bba
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606211537.g047e899
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24194
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606211537.g047e899_arm64.deb
Size: 5363760
MD5sum: f2ddaed99a071770355b9cc5c918ec20
SHA1: 8b0a6eda9127b4103977742e53c1e87bd38a0142
SHA256: ed86321613f88778c4f08fa22f783e40ec568172bffe00a0cb66943cee8c0b3e
SHA512: 3dc4b975e2ad789de7afc69a6312c84f3aaca996b37b705122c914912cf7f2a4a76e875d6aacbc8173194480d8e9a736f1ddea8ec6e847118680d8668c884154
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606211540.g047e899
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24194
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606211540.g047e899_arm64.deb
Size: 5363760
MD5sum: bb911c34214cf9156e60c9970cc64bd3
SHA1: 184a2132851425d60b8ec953f1f85f0f08f80f4a
SHA256: 1cc58c88c8da4585f8d2507a1d609219c8cc6ffa160de917bea82eff534335a2
SHA512: ee027fb26fcc1acca9e583d5e4d90011726eca83f8b727b02cd362e268ff158918d75acebdfcfd94607a747c4ba795e6d6d6f31dc82347ccccd97a901bf5badc
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202606220628.g238e288
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24192
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606220628.g238e288_arm64.deb
Size: 5363784
MD5sum: 7ef919b3a1f6c314f108318c1902a0d7
SHA1: b9cf3363c42c9ff882fce5f6db3952df7c5fa451
SHA256: c010bbec17f3c8ba4f25bb547fbee580010af929ff20ebffe3208b0ed6572c25
SHA512: a39f0d052703313253efaa22be1f6400910145b512f692e670380771b8f22e3c9874f45a6958469478e48c3ac110876abe76c20a92ced107d283e7646791eec6
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 7024212
MD5sum: 430e1a234ba1184edcccacb0acb1b0a1
SHA1: 430270508393f090a8e7f7cbb84de924cd959470
SHA256: d3493dc5a633675e0e52a1384708ed669ae463fa8c76d3dca4178a539f86f05b
SHA512: a855d86b0d00c9427ea6f62bbbcf0a038906f048b922e492f20769c13f1a948c5e0835ab09658e1afd58451102cb948180be51880a690d8a0f1c7ae594b93c3f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33071
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 7022956
MD5sum: ff2221dcf08bea73b8560151e623d9b4
SHA1: d8124ef8a16e68e3ae791ae19c1c033d6a8680bc
SHA256: 2eed0e227e4c890ad280e4526bbf8c6c9a2eafbebb71520bd012e3dbfa6b3249
SHA512: 6a4804c588eee0b1874cf98301c8bc1a1d4ebe6b970ff46240aa126179e37b8d39566c7601e4ac406261e24c67508622196e0efba9b97cd37c53698b891c29db
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33141
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_arm64.deb
Size: 7029104
MD5sum: 3d7d705b94a70af34a22ac70acb9c5ad
SHA1: 4a7a49f4e41107f46172959b8539ebc948417f02
SHA256: 695cec553fe61d9a66fcee4593f7e610f58b8ae78555c5b460e889630fed9fc1
SHA512: ec4445f620e96458ec57c20536eb10e0d70f81c57a65793187369d443531c0eadfc521a760f955f1948474a04142e3f7f5e4bdbdcdd7346642e50304dcfdf1d0
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605041600.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33141
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041600.g4801c5c_arm64.deb
Size: 7029104
MD5sum: 15faa9052fc299a495c4ab92faaa698f
SHA1: 7617cdf39f52fc0210f4fb0ac3269777ec967f4b
SHA256: d9b71b204ba266269ab1ac6e35a8c553e8c5d927c6a69f88af8ed0303e0a85cf
SHA512: d7025de6147411f802bd667cb82668a04c7f4c39671c0a1f8746704ad780f731ce6f3172c7bc9b72098e55fc6d3223167ddb1bc02b2bdff269cd0d75ccd84891
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605131929.g92a5bf1_arm64.deb
Size: 7043056
MD5sum: 11794e315e7e199a2e0f9bdb7053268b
SHA1: 6450594fb469502e53e93d709a50de62e6d4e17c
SHA256: bcdf1f294c56ab2af4ce55a7b877fb6a816935b6b4de1b2bbc80b3cea6306e4d
SHA512: d104ef26b0bc59cba65873fdc7308dc87e55238bbf33d6259593e911426f23c14537aa7941b367a157b28ac2a6c671851ee5d3443354cbc77b0635501f0e6e2f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24133
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 5345240
MD5sum: 5737f263ce3b88c7c697230d3ade13c0
SHA1: 01aa28ae1caab220b63200863ad443ec6bfc3960
SHA256: 5e9b16a5f432aa1d853255ade34b1211e761739f5f0a79c5ad18976a95d37a96
SHA512: 69a0af789391f39ec60c9674000df8e02a76a77e086281385e1c06fd4024656cae990d60600438ace60544804d55485ebc94a53159920b00ab71b0defd586bf9
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24131
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 5346768
MD5sum: 433ff9e0b92dffcafa9ec20958397f8f
SHA1: 7ef7b66bf1ccb120719123a14f6915fdc0ea4375
SHA256: 299ed0d79690b782c84e17382fdce8ef5cb834ae75797df6b9956ca19156bcd0
SHA512: 2ee47b96d60629de4ab5f0a0e754a23d5936260a18055df988dc5206ade11389a6e34fccce84e835c946797452fb07f693e3774fdfe9eded510a82fcd34f54e3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24123
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_arm64.deb
Size: 5348504
MD5sum: b55b797df3c6d26a804f5f774b1ffd55
SHA1: 7e4d7c94acb07a7b07b8245001507708e5bd874c
SHA256: 73aadcebe5fe21cbb28836040c8c5c9914d6a322f52112373dc8ff23fb44183e
SHA512: ae0996b26fb74f0e19cf3d17517a3f5f17df4ad5cd92af15029de3ae357faddcb6f1f9b92f44db729f72b9a05bdb82a91232a956383ff86390e538dfb8d7ab4e
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605041600.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24123
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041600.g4801c5c_arm64.deb
Size: 5348504
MD5sum: 86885ee6320d77cd80927a61719813f3
SHA1: 8d2af521339a146d9cf5e0157b48f9c6eb6042a7
SHA256: 85b0aaacd40b3a6ff883902c252e1a25f9deee1856cecef32c477c13ad54b079
SHA512: cbbcdb43ddc96c5a41d24115df5f5b25a7dbef907d8475f7c31844fb1aa8cb328879af567c7ca79b9021645bb9856515a74b8de53e2cf9ac397d8c3c458fface
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24141
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605131929.g92a5bf1_arm64.deb
Size: 5355516
MD5sum: 7fef0324757793e7c73ef6ca558d750c
SHA1: a537d22a35b492f9bad75b5e25c5fff085f16f6a
SHA256: 0c8da154426ccb790b2315062ff5d041508f9d049da740cf6ec778bdb3fde3c9
SHA512: 6e7017aa1bb9704a977b84220078f119c6cabfa7c029af8210c75e531469aa6d09e9873ee602ec6791236665c24b8b384c6d10a64249f3101b940debc590d0cb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

