Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251848.gf81bebe
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6733
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251848.gf81bebe_arm64.deb
Size: 1490880
MD5sum: 2660c4e9f5eee809af4cf3e947a76cc5
SHA1: b510a0b1946f85a01a53058a1d94c12964ce6cca
SHA256: be6f87f5754693cde5c171c7497680e65fbccde83526fd4941f7cd65f6918863
SHA512: 04489f2768d9d077d7361d786a058f9601e8eaf2d451880e76f1ac97e483c8c6607b5de41da184066a528a2d40db4e9d6a54a84310949cb3b4e5ea97666dbbb7
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251917.gc49feca
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6916
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251917.gc49feca_arm64.deb
Size: 1532412
MD5sum: 59b4aa497b8ef943a5ec4b70aa07fbb6
SHA1: 93bf28779474217fd6db02c4822f44e136db3a0d
SHA256: e9e2c0a5aa2b8348862e05668f008c6b64995443e2733161d7bf8ef8f9a1958f
SHA512: 2aaccc13d6791171526834f8b01612355d785c0ead23fd26aa88b388a9203fa3e9102c8838e2708642a23451517a4d5e489d81a268e9eb620d3617003f696ce4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251939.g0001c25
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6915
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251939.g0001c25_arm64.deb
Size: 1531144
MD5sum: bd734c1e286fdcba771e5d11b54d41c4
SHA1: 3a229bb7928c71c566833c0781467e3365cc3753
SHA256: 0f593f7460b6e6c36f3d181743e712657e83a5f42082dab118d810783aba56ce
SHA512: bd39e2f063f44b60848723d93a665bf9eedcf9cc4bb745e6228c3c37caa3ad3b1eba2cd49f7dc3cb1b012ad041c5b2aea024b37fbc1029e1f6fdcda9ddca7d97
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604260917.g9eaf8dc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6915
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604260917.g9eaf8dc_arm64.deb
Size: 1530084
MD5sum: ab1fe5e760e041e0b88a5880b382c1a7
SHA1: ace8a82b01062cd3c0e15b14f76019c4f41de868
SHA256: 1efabfc8c585705af426c60c2075e8750271e3f4d79e49ff5ca1ad4e932b8f69
SHA512: bf37d7cd73989e701a889350898357099ec0802b816de4fb3072d4c41a5aa9b8e07eac4bb584ef483fa2a95ab6446c845cee02d9b3909a4310951f8ed0bb6afc
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604271231.gc3f0659
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6912
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271231.gc3f0659_arm64.deb
Size: 1531448
MD5sum: 44ca5861d9edfbae9feaa090c6e7dd2d
SHA1: e03806c112915a862aaa89f4f8f5c524b48d3e92
SHA256: c6bbe9cdb90ad5dfee5ecf8ac0aa28b0eb9c844c6cc2dafd0aacbfa81926650e
SHA512: 0b01faf766c827b0f459256f3f84d50193530f4ff8cf9a139455904544c982bd2aa706ae5fdb1937cce0eaffba92986fbf81638b68322a915ba7c01c1019f5d8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

