Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35707
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281155.gf97b268_arm64.deb
Size: 7363324
MD5sum: 9e575ff7880ed191e05b80a8376d9fe4
SHA1: 719bd1776cda018c271cb5bfae96159eeaf3036b
SHA256: cf0157c0775ead0a7355e26427b39b952fc2771ceb287c7e462a695331afea97
SHA512: bc8aa223f7944d964bc0b6ca8e197ab9877c181aa9a1536799a9c78e26fd566080e05c178415783f271a25abbd01b03bf6cad3a96545d8883332fefea6f7cf62
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281237.gb16edcc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281237.gb16edcc_arm64.deb
Size: 7367520
MD5sum: a404ae1786b7a4b40bcb4586fafcfba8
SHA1: 9884e895c12a7323c7bbdf8b88e959aa4b2b6b2f
SHA256: bc5b6b1568ea24ec8998c6d62f987ca1097c857e04b06667a99a01072b394f2c
SHA512: 330120f4d364017113041bc442a1d4b43d85e7c9a8b50244d59964f5500207affe16a68f83b14272085d496be328373a6f53509c4efe330b2221b88ce4846e71
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281305.g4af4b8e_arm64.deb
Size: 7368236
MD5sum: 754fe0426d092fb28bdd12d31bc94991
SHA1: 4014709ab0e27cad2bbc26c82175693df57a22c5
SHA256: 5cf8ce9711d9a872a1718f09d2a979d8fcfb5227c529ba168c6610ad33d4a3ce
SHA512: 072df53258ad467d31235533ced799d5ade0c15fadfb4e28f3be3dacf97b1cf81ddff68e347847f757e7dd2b150ec54014cdf1e0b01e15d4076a17939fc2bf63
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281416.g51920c3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281416.g51920c3_arm64.deb
Size: 7368236
MD5sum: c9c8b81df14e149548614f49084b297c
SHA1: 60412bebba5269943f6b6b440eca254ed8e0dfb1
SHA256: 9a26afef86d3d934c3d91d6ef04592e1de6c939d7c8c88e9a2a22a70b8522a99
SHA512: ad201ea80d7cdcb6ce171c55c637c8ab17736fee0e78b09206848cf9863ca4ef82bf6d5841acd115e817ffa9023fb928c938aa0698a553a100f6c3db077c6515
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281429.gd65477c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35642
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281429.gd65477c_arm64.deb
Size: 7368236
MD5sum: c311189e07a1e6bc9b6c9b05b529de93
SHA1: 94144fb85ad27e488cbf06d91cb493b19c1cea92
SHA256: 8ceae08f8f340939f8d31c46a4db6f4d6c3cd6c07a3080d44128f8e408949a7d
SHA512: e66111aaa1f10dd2a92012a38144b88f3e7ed52ec23e9ade82b22f2eff8663d4a5ce12864726e686253477c97725f8ca1ddd8b422eefff4bdad556e92a0733ab
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26989
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281155.gf97b268_arm64.deb
Size: 5788340
MD5sum: c5d1223056ee6cc23889e9681146cb69
SHA1: a70cdb47479d3292d0ea335ca20d5b6014879b8e
SHA256: 1b565d890950fa05d85e79024ce296ec80acb7dd9141ff15d9a9350fd3617d3c
SHA512: 004f542d3166c9311cf2417ace40c1c5d5ac7cb08be3d987e3eb460bfa34f7fcc701542d64f0a4ffcfeb5b93383ffb92b0ffcddf170b8249f3009f23a06adc91
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281237.gb16edcc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281237.gb16edcc_arm64.deb
Size: 5787104
MD5sum: e538cef65b2e680021762cb896bb4a2e
SHA1: 31acd055fd89bbdb98d11629c1cd5074eab1f992
SHA256: 10a12a557eed3eacb7c8ea2170cb2041b4c3ee6f047d3eb758ed6c651cb2c00d
SHA512: 45c6b9a76dd3c20a4480bc0b5a0c7c2067fbb089cb8565be610bb3a90ddee5f0d984fdf09cd6a8cec15e22192748aad6baa044e48cb0fad72024abb13447851f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281305.g4af4b8e_arm64.deb
Size: 5784752
MD5sum: a517088a09020f6b506dcc31f2932249
SHA1: 5b0a741869ba78fe7be67c921b9ea9a0dead8306
SHA256: bfb5dc8fd4f92e1c9238923cba709ad27e5529d1361cbeb027dbf829ad43627f
SHA512: 5bc1e333bcddacb608fff27079c9160c9c9961320ebc0a882bf367aae43d33aa45c17848bbea3a803ad0530d6e7f80b13395b287d695e0a99b5e58499b9f1fbc
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281416.g51920c3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281416.g51920c3_arm64.deb
Size: 5784752
MD5sum: 6bfc9c9b6bb21049c3c9e8f20d14c198
SHA1: 8ce12c757f98301d430e1d09b3e58a8cc6460e2f
SHA256: eddd803f51892b116acab86f09757a164ffc6c51dba9437e571b2ae0e3026460
SHA512: 21222979eda17e107b253daf5d548348d77424e781fbfa0eed7b44675f2304069f19e8413e3e1bef5680dc8a566b1461afe383b64cc806a3d80d2dae52a66970
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281429.gd65477c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 26922
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281429.gd65477c_arm64.deb
Size: 5784752
MD5sum: aab0d48db246f228f621dd36c7fd2302
SHA1: e64840b9ee0f5739408a1aade08baeb10baa84e4
SHA256: 2ba57f691e9c2b36a7feea03c03db2e19f4c933d6468650a8788fae010d1ce1e
SHA512: cbb457977b937f71078ce6aa08c6cb9cb33072ecf64f32dfce024533edc64fcab765ea07cad234207e86e61434d62d14f0637648948d8229d1ff72056fa76637
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

