Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202607111459.g687cb58
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 40426
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111459.g687cb58_arm64.deb
Size: 8298660
MD5sum: 2d0299733072cd876f27cfd66a2a1bb2
SHA1: 102b825639fdaf7c8047264ac6877b2c143b6bc2
SHA256: 145ad6b5119bb65036d9ac3c75c279f35dc587bef93c45a5751377adf0761852
SHA512: 6bfd1228f7458b33dec7155605ca3a36ee87bbadb52f735c6076c80342948d3c6de51cd5a73fb9a6665906518d8043e93a928a92389ca7f438c95a7e90d4cae8
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202607111506.gf6f3647
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 40426
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111506.gf6f3647_arm64.deb
Size: 8300048
MD5sum: 359b2a2b8538392a9ea6031b0685f889
SHA1: fd495a695c67aa12ccdbbf4e788e5f948db740c8
SHA256: 9ad10fbffbaf720c58cf5ff191ab3eb337de8aa4773903677529962b01d62b79
SHA512: fffd52960ff06de4ba352b48125234910c282921f4a77dc5a5feb65ccbd5a67d6c0b569800de43b75835c4d6b6ff14971e0faf3aa286bd40413b5e2483f5124a
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202607161622.g76b334e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 40350
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607161622.g76b334e_arm64.deb
Size: 8299608
MD5sum: 02ff3b7213e2e9419d74714bdf1084b5
SHA1: 2aab38928dc735943ac4f78881867aa68453d33c
SHA256: def5b8646b3db5adca14fff092fcd3fea63c1644b4d06f03f37a375d5b259918
SHA512: afdf7bdf6896b7a681c6ad7227ea69934521130251da6cad352dfa3ed11b1558ff246d0e16fa92d8997b6856e2ed507cc4f3b70129f7880cdeb10cd9553d4ee3
Homepage: https://github.com/sppidy/shellfleet
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202607161849.g5edaa83
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 40613
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607161849.g5edaa83_arm64.deb
Size: 8329192
MD5sum: b524f8160cde0dcf157badaaea767e1c
SHA1: 2d2103bcf72a64f7755a580008d9d121296cf273
SHA256: 8a780d93540d8f494993dc45d073ed794cd80040ca88a96570cd01123384e4c1
SHA512: fea205ab31d5dc3b2186f4d627c2823f241fcaee8e5683b02f522313958f356440c951911ca5c9fad3064a81850f886d20751f0ded93b53bbb09bbb70a880430
Homepage: https://github.com/sppidy/shellfleet
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202607161904.gf3797cc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 40613
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607161904.gf3797cc_arm64.deb
Size: 8329340
MD5sum: 1b986b65932ba7908b4b7defacece2fc
SHA1: 0cda0e722ff88cab927aa0426e8a27c4bf4cd9fc
SHA256: b6b5972921a3be3d608af5baca7a98a262de9e14f68c5df8f824286ad3fc657a
SHA512: ee8b221eb304bc192a0b4426db2e2526498f5a5e5eced80e09857a3eb70e828b30f79beaf8514ea5814f4dd9463aac0d5cf28f64c10bb132cc2629395418472e
Homepage: https://github.com/sppidy/shellfleet
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202607111459.g687cb58
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 31639
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111459.g687cb58_arm64.deb
Size: 6826648
MD5sum: 80a76e88ff1eeef193710f20bb92b40c
SHA1: a5849e4cc79012ea53daa742868b83e29b6d8009
SHA256: 0d950d3e9c9cd920d3126512527dc9ea4a539b2ef378ff873d294b35e00d14cf
SHA512: d4573178a000b5ccfbc54fe47e2477221487e4dcddad6305444dac72435d06199936afd725afb0bc38f42b6accdd36f4af8de5e9aab54e7f895c87a45ba2566f
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202607111506.gf6f3647
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 31639
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111506.gf6f3647_arm64.deb
Size: 6825692
MD5sum: 07a56de3e821698d024c0317990c2088
SHA1: 30940f2b68eb66eb3f2e94edbc323ec35a0827cf
SHA256: e350542534b530e9c322824ad449619dfb3b3e13069f6b1a1c93482834d15544
SHA512: 3f0a012c1fe18472aa9d2df4c5f860b995d0deaa9301ebb369bd0f602ae26c2ad34a5f81f51da65c8a1011a44634f75357c0b3ab11f2ed258da95fe29aa184f5
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202607161621.g76b334e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 31579
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607161621.g76b334e_arm64.deb
Size: 6828288
MD5sum: 4dd4a7dfb0f920c286b9a3f0120da661
SHA1: 4cef0e71101fac790da13ca301f5d47341a66d41
SHA256: 0505a848b4bb09f275420795c97b35d600379c5d62ae2c722a47a39d15eae4a3
SHA512: e7b7a02eb26d527807e77f1578c91059cb87300804f0428761c2ff5a9763d64ba4ed3bf8a7774b59d186801d74045d36545a713aa04d0db5666fd3c5f64312ad
Homepage: https://github.com/sppidy/shellfleet
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /var/lib/shellfleet-agent/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202607161849.g5edaa83
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 31919
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607161849.g5edaa83_arm64.deb
Size: 6876824
MD5sum: 45ff03197fcbdbba24faae9c6b26260f
SHA1: fdade8077624585f4ba368c578179772551edbe3
SHA256: 7f771dc2fdb99885618ae71b27f7fadf8245bfb29062ea7ea38879d352b3ef47
SHA512: 602ea3dc894ebfb52bff819586e89552b2b4bb68e2848bd2c70fd11d8f08c8c93c0fa5f2f14f6009273eb05b2d786adcaaf01907854f150696068a9262d893be
Homepage: https://github.com/sppidy/shellfleet
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /var/lib/shellfleet-agent/agent-token.txt.

Package: shellfleet-agent
Architecture: arm64
Version: 1.1.0-ci202607161904.gf3797cc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 31919
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607161904.gf3797cc_arm64.deb
Size: 6876968
MD5sum: d5cdc2525566f885ae36034382736c26
SHA1: 4f0436a57352d9c8bb86940fecdce8bb9f90f1d7
SHA256: 5300fea289d20a9bcafa20cb7ac879df9588cef2ded09e53cb146a3fc2b38bd9
SHA512: 1bafd57ce062941001980df6364e8fa792e994f3ac80d8d2c03d74d84889911498a79b9d847f1dc18e2e1a7a312d70af22c63f8bbff971a54db650158149c2ee
Homepage: https://github.com/sppidy/shellfleet
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /var/lib/shellfleet-agent/agent-token.txt.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 7024212
MD5sum: 430e1a234ba1184edcccacb0acb1b0a1
SHA1: 430270508393f090a8e7f7cbb84de924cd959470
SHA256: d3493dc5a633675e0e52a1384708ed669ae463fa8c76d3dca4178a539f86f05b
SHA512: a855d86b0d00c9427ea6f62bbbcf0a038906f048b922e492f20769c13f1a948c5e0835ab09658e1afd58451102cb948180be51880a690d8a0f1c7ae594b93c3f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33071
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 7022956
MD5sum: ff2221dcf08bea73b8560151e623d9b4
SHA1: d8124ef8a16e68e3ae791ae19c1c033d6a8680bc
SHA256: 2eed0e227e4c890ad280e4526bbf8c6c9a2eafbebb71520bd012e3dbfa6b3249
SHA512: 6a4804c588eee0b1874cf98301c8bc1a1d4ebe6b970ff46240aa126179e37b8d39566c7601e4ac406261e24c67508622196e0efba9b97cd37c53698b891c29db
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33141
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_arm64.deb
Size: 7029104
MD5sum: 3d7d705b94a70af34a22ac70acb9c5ad
SHA1: 4a7a49f4e41107f46172959b8539ebc948417f02
SHA256: 695cec553fe61d9a66fcee4593f7e610f58b8ae78555c5b460e889630fed9fc1
SHA512: ec4445f620e96458ec57c20536eb10e0d70f81c57a65793187369d443531c0eadfc521a760f955f1948474a04142e3f7f5e4bdbdcdd7346642e50304dcfdf1d0
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605041600.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33141
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041600.g4801c5c_arm64.deb
Size: 7029104
MD5sum: 15faa9052fc299a495c4ab92faaa698f
SHA1: 7617cdf39f52fc0210f4fb0ac3269777ec967f4b
SHA256: d9b71b204ba266269ab1ac6e35a8c553e8c5d927c6a69f88af8ed0303e0a85cf
SHA512: d7025de6147411f802bd667cb82668a04c7f4c39671c0a1f8746704ad780f731ce6f3172c7bc9b72098e55fc6d3223167ddb1bc02b2bdff269cd0d75ccd84891
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605131929.g92a5bf1_arm64.deb
Size: 7043056
MD5sum: 11794e315e7e199a2e0f9bdb7053268b
SHA1: 6450594fb469502e53e93d709a50de62e6d4e17c
SHA256: bcdf1f294c56ab2af4ce55a7b877fb6a816935b6b4de1b2bbc80b3cea6306e4d
SHA512: d104ef26b0bc59cba65873fdc7308dc87e55238bbf33d6259593e911426f23c14537aa7941b367a157b28ac2a6c671851ee5d3443354cbc77b0635501f0e6e2f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24133
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_arm64.deb
Size: 5345240
MD5sum: 5737f263ce3b88c7c697230d3ade13c0
SHA1: 01aa28ae1caab220b63200863ad443ec6bfc3960
SHA256: 5e9b16a5f432aa1d853255ade34b1211e761739f5f0a79c5ad18976a95d37a96
SHA512: 69a0af789391f39ec60c9674000df8e02a76a77e086281385e1c06fd4024656cae990d60600438ace60544804d55485ebc94a53159920b00ab71b0defd586bf9
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24131
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291848.g1fc3f55_arm64.deb
Size: 5346768
MD5sum: 433ff9e0b92dffcafa9ec20958397f8f
SHA1: 7ef7b66bf1ccb120719123a14f6915fdc0ea4375
SHA256: 299ed0d79690b782c84e17382fdce8ef5cb834ae75797df6b9956ca19156bcd0
SHA512: 2ee47b96d60629de4ab5f0a0e754a23d5936260a18055df988dc5206ade11389a6e34fccce84e835c946797452fb07f693e3774fdfe9eded510a82fcd34f54e3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24123
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_arm64.deb
Size: 5348504
MD5sum: b55b797df3c6d26a804f5f774b1ffd55
SHA1: 7e4d7c94acb07a7b07b8245001507708e5bd874c
SHA256: 73aadcebe5fe21cbb28836040c8c5c9914d6a322f52112373dc8ff23fb44183e
SHA512: ae0996b26fb74f0e19cf3d17517a3f5f17df4ad5cd92af15029de3ae357faddcb6f1f9b92f44db729f72b9a05bdb82a91232a956383ff86390e538dfb8d7ab4e
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605041600.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24123
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041600.g4801c5c_arm64.deb
Size: 5348504
MD5sum: 86885ee6320d77cd80927a61719813f3
SHA1: 8d2af521339a146d9cf5e0157b48f9c6eb6042a7
SHA256: 85b0aaacd40b3a6ff883902c252e1a25f9deee1856cecef32c477c13ad54b079
SHA512: cbbcdb43ddc96c5a41d24115df5f5b25a7dbef907d8475f7c31844fb1aa8cb328879af567c7ca79b9021645bb9856515a74b8de53e2cf9ac397d8c3c458fface
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 24141
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605131929.g92a5bf1_arm64.deb
Size: 5355516
MD5sum: 7fef0324757793e7c73ef6ca558d750c
SHA1: a537d22a35b492f9bad75b5e25c5fff085f16f6a
SHA256: 0c8da154426ccb790b2315062ff5d041508f9d049da740cf6ec778bdb3fde3c9
SHA512: 6e7017aa1bb9704a977b84220078f119c6cabfa7c029af8210c75e531469aa6d09e9873ee602ec6791236665c24b8b384c6d10a64249f3101b940debc590d0cb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

