Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280350.g7d2c86c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 15725
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280350.g7d2c86c_arm64.deb
Size: 3489232
MD5sum: eadf50bd7e1dbaa0524360c69fc82ac3
SHA1: 77a3392b0533db1d413e839c3c55b72ee1b1fd36
SHA256: 889cd91311737f71a3a51bfe71122257a012f09a66da7caa51af2224e1772c12
SHA512: 33921a8bb8b3d0affb5d6da984a769a9fc5cc911ddd516e4db7c8894fa4f97f1a4d4b2ceb24648c41543dacf969ccd89b449a1fd8bc89d8bfde9b8a590b80c9c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280358.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16177
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280358.g35ae993_arm64.deb
Size: 3565348
MD5sum: 91d1ed37f69f2986a9a8464553400354
SHA1: 737f98947eec30b7fdde063641efddf8957a0997
SHA256: 925e3ced839e07f757522ef82d36c1bd3cf124da0ad98be208da280120a07a97
SHA512: 72771d2dcdc1c4bb25fc9a4d4d967234347ac1054f4ed0cdcf6796978eeaf1410da112e0e5c8d5b2085895bd7903fc87141af28798d0bde9aa3fe5758bcfce45
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16242
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280409.g2c874a9_arm64.deb
Size: 3572712
MD5sum: 66a38282861bda4464eb0e09d73dede4
SHA1: 8165875f12a192db50124fe007ea3922e7331209
SHA256: 097e6b1881690bf31ff53ecc1ee272e114fea3eed5ae9722fd543ff623b8b995
SHA512: 63b155bb264063b8f9b468959e9fbc4bcc20a2d48b6557affe1f9b60417002ee4d6a74b34d17e9c53b33cff4a781bfd8cffbc0a5ac0fa702960ebe84d81d9d07
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280754.g67ae791
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16715
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280754.g67ae791_arm64.deb
Size: 3668096
MD5sum: 47b0fe1a4ea35d4e820225ffc86ea9e8
SHA1: 7ae44f1a6517c78d804b0cebccb841e8b005050e
SHA256: d2189fdd1593d9b19e7c09f3b9b27010cb39d10e34d8023549b35fd7101e7f7b
SHA512: cb4e09412e4d812bcc3e0a94878acfb13df55d689b3ef9eb826e86cce396e50e981b352facdca23cc1db6b4f612b26fb89c2fea3f4635322f101b500ecf8f3ce
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16715
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280756.g42e0458_arm64.deb
Size: 3668096
MD5sum: 6de605c11069ddb1290e123af1aeb2c5
SHA1: 0a1a5cb34f949d2a0e68527e1f70bef1f34b2bbe
SHA256: f4777ed0e2e514e8abfe5b7277bff73ab0c112333242c072fd841b9db21f12a0
SHA512: 33a1da926979999d4efc15719a2878e2350ce9b47c962fc3328ac7ad38221046b70abf8b886e9611e79b2770c401d5e02db28da2689779bafba180221533e120
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280350.g7d2c86c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7687
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280350.g7d2c86c_arm64.deb
Size: 1652580
MD5sum: cd848c34cdf4099e49f0c6a78e9cdaa0
SHA1: 97b5a5d94f9e16fd8be38e4bdc07f1f513618ade
SHA256: ec97a33b59b45bfa86540aa4ce3fb415d3f6217426d3e1f61ce2d60cfe0dfc68
SHA512: 1b1f0674558e84a6369badc1f37b280b6572b05f9a2092c5fa0340887324e529b220113df0a68218c40509e44c120588c9c97307d50fb9405ab280e751aec5cf
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280358.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7699
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280358.g35ae993_arm64.deb
Size: 1661856
MD5sum: bbc1221a8e2e60d11c086dfb28ce4946
SHA1: d5953dbb77dc5bb42041dd7636ee812f22f8c3a1
SHA256: 87af18bc9ac47074efa47622cf9a896957eb1eb6b2be0befac603aa12a95b7e6
SHA512: 516e0e9541419ff5a87ba71fbe79593186ee57b26f30484d88a0dff1f08dfb96987eadebde3b974db739fa4f15aa70fd38fb86483251d9d969c40dc871f2ff7a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7699
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280409.g2c874a9_arm64.deb
Size: 1661856
MD5sum: 9d1a1035e8b762956095e41582549185
SHA1: e823f9f0d60b9e354b5fa5e04cdfd24c33d7b4f8
SHA256: fa3efd178b1e837a1afb782717c573aaf66ce2b1aff00024ef687b35ae33a6d4
SHA512: 082dee88f133707f3530518d1c84808e55a2b435c5efd46c39504eb6dc36e2c38edfd1eff574c4efde521f1e0f65cee003fc65126519137ea8cbb9eedb775109
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280754.g67ae791
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7863
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280754.g67ae791_arm64.deb
Size: 1673904
MD5sum: 308e2786e1675572bdd24178afcb4e9f
SHA1: 2945b1fd5ea0a83c20136246a0447f51badb86f5
SHA256: 84e26ef20e20bfe042a4880a6b31a10d607347e82b40a974b9c1ecb3f43af904
SHA512: 46bb12935ad9562116e9dcf7bc3d5f0b86c2aa7bcfac29f70c2ebc63c29e1c2633308d7a417e005b0a706c696af72a14207e98277f54e95e81e8e0b0586c0981
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7863
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280756.g42e0458_arm64.deb
Size: 1673904
MD5sum: ca8f796a0599e3318063047328764f52
SHA1: 83160ab2a5f3692260754e750260000d0a17be45
SHA256: 0629dd18eba6379e8a64f41e4d911fbbdcc387a4a759592a7d64836cafbb206b
SHA512: 38b0560ced6accf3db041b47b21909c264d8d7c7ba5f172a058581161630971afd039aebbbe9fe5909217b0e1eeb42cb4df6bd309585f0b9bdc2f75b84c7cc9f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

