Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280303.gd0c2ea4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 13898
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280303.gd0c2ea4_arm64.deb
Size: 2947396
MD5sum: 27a32473be02d9478973e3396bed3d8b
SHA1: c73ebc89a0e46153ac7c1129e7f4a775eef88c21
SHA256: 0b3ebaa1f27849d6ffebcc337aba821a6b90949df45bd8a30339c153a36718b3
SHA512: 627a9c48981ab0889b09839a03a40ba419f32d4a45cb37dd211daca1fed6b8d5fbb8b85d6ed1f658f12ddf924aaad394f741b026a35551f1fc3fd3fa2514491b
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280311.g8d70dc3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 14449
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280311.g8d70dc3_arm64.deb
Size: 3266036
MD5sum: a34b1e9171c3b7b84fd64ebe511c5d76
SHA1: 49ef48ab8ee8d2e34f86958d5c53bac1c4eb0632
SHA256: 862cebdee1cf0c078e3a1e2de5d8333bbdbd003d6fc95ac934f3a7d822f42a1f
SHA512: db6cfdb15f0d20567e4702f9df287d5064c506fb56618f86ae737ca921017af31809b9c9962fbc6fadbd16216d39b95ce74db8ecaa9d25cd10f76aafccbaf87c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280329.g9decfb2
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 15197
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280329.g9decfb2_arm64.deb
Size: 3397588
MD5sum: 0dd8e984734f01b9ecc8571918457f47
SHA1: 900d695f74d998a7f07b44dc27339910b8b8cfae
SHA256: 722fe8b30cd82e05f529737de0584a5b8082877b27e26ad4aa9e710433ed2944
SHA512: d7598f4a34b3e0bead4caebac05937ac4797534b3672492a7e6d7b6c926b73c720588b552171854a38b5954cc64b634a92bae7bcac6dfbaa22e9b3230e28f375
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: arm64
Version: 1.1.0-ci202604280339.ga2201f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 15470
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280339.ga2201f5_arm64.deb
Size: 3442752
MD5sum: 6a9502ba6d2bd30c03f63771049e5d19
SHA1: 38b7f6c23a925f25b90db0413728eda0cb61c4a8
SHA256: 4af1a42e1d0aad4684c717298e71ce5e98a7366636370f61b56e03aac2c4447a
SHA512: 10b21fb034b5e6e7bca57c77feb946dc8c42228792333f9a6ae2b5a4052b801af9d2b44256fa0c50da41b4129480a33082f540e984e1aa4997f86925c4c4d7c6
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280240.g7281b89
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7182
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280240.g7281b89_arm64.deb
Size: 1574224
MD5sum: 3d393f0ecad0637ee882a776e593da49
SHA1: 1c411ce3295f0f40feb4c68945c5db24bb00d989
SHA256: 9ed2588f0b69de1099459eb909cd26e4d055798c4cf131443c3f2b642e3e33c2
SHA512: dbdffdbc0a9eca0f615fbddf158013c00b4ccc3d7f916b2785d6ca31130b07000ec6c126177d87e15aa4cee1af975810388ff8a832fd298784b1f760c221ab6c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280303.gd0c2ea4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7261
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280303.gd0c2ea4_arm64.deb
Size: 1586356
MD5sum: 917c40624c5c3e4245889428e214dc63
SHA1: 57593f7958abb3a5d7d4b93b220b3217b8cdf41e
SHA256: 8a3de487bdcac146d41b408d88cd8294d7918648d3c4043550b8fe9b315739e9
SHA512: 89d5548a4e5e851a72440ab2212c35d78a318cfa1b02eba19d1148a1796596082bb91c73269664dcc3224d0b37e4c571fb115210151a296eb273a2cf02c21636
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280311.g8d70dc3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7261
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280311.g8d70dc3_arm64.deb
Size: 1584392
MD5sum: 59d345f187c2c9993d2f1f3d3d5a2ab3
SHA1: bf692fd983cf82c0e0cee0528a12206170404125
SHA256: c820dc8c564acbc632fe17ef7714be53a1722a3b8cea8f95667a5bf58011afbd
SHA512: 8fa20194d94601a3599280cbcd7d4b175fc4b2516b2708711346f31ca9c540e27bc64a3b3499fdad5767446abb391aee7a6a240c1b700e290696166f33104f7c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280329.g9decfb2
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7604
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280329.g9decfb2_arm64.deb
Size: 1643924
MD5sum: 33b4a6e8118de57b7a63215dcd7ffccf
SHA1: 86c5ec20a2402c9f909518015ddee901c2e42c42
SHA256: bf54f6c82c3f4a91c4e5d36d9606e6b0a274c83605908be24c0ab41ebe5dd7e6
SHA512: 1cb111ebce0b621065e6fb56081f741a77180fba7791fe4f627b03c399dd5eeff22150e2142a54ccff52dd98ceb481bb13b553acfca3362d41ad6624435e873f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604280339.ga2201f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7613
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280339.ga2201f5_arm64.deb
Size: 1647656
MD5sum: 7ed0819e193aa99b4920319d8d4f1a53
SHA1: 90bc09c48f516e745a6f078da9118493c0b30381
SHA256: 19e63b70a906a55a60dd1651a964698a3d17fe68af66d6c72e34a2d672e0a1d6
SHA512: 798e4ae76e499978a64fc9be5829f63afa40c7181e209f8d9765cd2e5122b1bd6b8cf543daefd3c4e6a66f3e53af29613012e5378b759695a0a1a4e7b8ff5c28
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

