Package: sys-manager-agent
Architecture: arm64
Version: 1.1.0-ci202604251444.g2c27cbc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5672
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251444.g2c27cbc_arm64.deb
Size: 1322896
MD5sum: 122a626becb99aacbb4b6aefacd2444d
SHA1: 5c0e13243586c6c6b139e2a593b07fa2bffccf66
SHA256: ff762c06c294aafb0228059027b742bed691b95b65dd80346c3c99f0bfbeda23
SHA512: a6bd0cfa20e4f636bf16e6c337fab9dac3836e98717bd824803e93f69e7503f55a1b8d89dcd9b9a71cf9bdbf2f0cbf150c5761683a09ced3e90e2a3843d265a6
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

