Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251537.g0a9a1a6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251537.g0a9a1a6_amd64.deb
Size: 1416264
MD5sum: 8c84d75e3e244e6fe986b65f0d73f3af
SHA1: 3ccb877630b38aa45bb4d51eb8f044c00e9825c0
SHA256: e20c19a500aebdf11e4cf0314d55e901dc5eb95c007864d1de32ef5b09aa33b4
SHA512: 819e591c27e28414c77a020f7de9dd0fd7e4329974382df4c2476438d96776f3afb7df23ce913dd299915d2f12ab7af9997665f8aee824939c618297a11d7343
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251623.g819ff2f
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5833
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251623.g819ff2f_amd64.deb
Size: 1442332
MD5sum: 320b5507404acc0115708c363097a3ed
SHA1: 123757c2f618c561c46d4e9a908068ff080e6cff
SHA256: cafb605dd89525a057412f963e5f7bf4753c781eed12ecbfe42f4fadb9d69fc6
SHA512: 2c28638ea7a71f77afe63d4231e1d8e0361a7f71d3620cefa36058dc50c9b3d9d4aeacc55e7b1e35c223138812f049dcd9a0117e6bcaa7ef468581ad3a37eb87
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251658.g47a7761
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6019
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251658.g47a7761_amd64.deb
Size: 1480084
MD5sum: 5a4223305156db6bb27a4df0d45ac548
SHA1: 8cf98477b9452f171ec089b0d5430fdcdfd72ecf
SHA256: fc4c4815a83ac36bb9da0f0e19cbde6e4c14cc23f96840b9397bbd35dd27b324
SHA512: 56c2dfe6827906792b495531c0f7def689a6dcf2ae1f57cdf43bd6b277854fb21b8d87a988b5e9fd527c9b76f3aee9f4c74d66dd0e1ed149ad64d416d27ca92e
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251825.g14b1c7d
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6216
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251825.g14b1c7d_amd64.deb
Size: 1514800
MD5sum: 93192d9b1262c3c4faf125a998e4cb3e
SHA1: be230da1d0dd0f8c0ae0b0b6d4e01298ed8fd87a
SHA256: 72b6de7d0c2a733bcaf0ed9ee2f6bf9aa19ad98e286bd5481de6ede088a9294f
SHA512: 01cc86924146c91f8a6a12a9261f002142acf81979ae66b578dec4297b94e8a2ac90ad60637bb01f090eb07336c23068b7c9467e8662b9881cdf333b9bd12cb9
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251848.gf81bebe
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6778
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251848.gf81bebe_amd64.deb
Size: 1601504
MD5sum: 641ae15dd1991eac09dcdaadaa820a17
SHA1: cd3ef69617c2598a608e23fc9b2196cce8f611d6
SHA256: 06f875a82990a56e441ca24c9338c620ca396a450db8f9dd51ae43788a157407
SHA512: f75cdd6d875c6fbbc7188138727bf7c0236721bfcc280e69a5fe1a3764869449b6231a78378d6cc9820a4378f724948ebd43ca2b090a40fcbe18a84324a4167c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

