Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607060229.gb5086c6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 39898
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607060229.gb5086c6_amd64.deb
Size: 9147232
MD5sum: a325ca74cf588537577a6ce63d489ad8
SHA1: d25121148212adb19556d32fd968d05d6b27389a
SHA256: 3d2b4f1c609918fb28eb21e83610b12abb38242709e955d35704dfd1439f5cda
SHA512: d67c5e30b13de9fde92545199cabdf411d86bbd57248da4be05ae9c330d54411d0fc8602ab6fdfa21557729ec4e4008048f60fa79c1690767c97c37672f4c83f
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607070427.g693d2b3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 40033
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607070427.g693d2b3_amd64.deb
Size: 9210468
MD5sum: 3d030c911b2c1cec703a9c1d86a691e8
SHA1: c387106be20fcb95422df64ec97cbbd6edb3733c
SHA256: 18486c5f53f1cdffc79666d0bab61917e37c9823eb34695c5a569db9a5c6b2a9
SHA512: 38ad750f8fd812b5ad957648f0a4a25fc9ab19af14a3ffbcbd3af1e66b78222313a7e582ef3e5166c830b45d95b48aeeb0526e1a6062dac221a09069bb6ead2f
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607100317.gbe0b13d
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42525
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607100317.gbe0b13d_amd64.deb
Size: 8831168
MD5sum: 68dd43962bf8163f9e9b4cb713b7b9e8
SHA1: 853e6ffba541101911a47369c0df169203a728ba
SHA256: f504cb8a3b621f78f449fbe27811068572ec1678a469de9cd8a1765e1dba5eb6
SHA512: 315942cb9c7907e910f58175432ed184c6659f115e57debe0abf5b387d1c301da13e20c82ed1c167206d93a50e9603b572011637329183a414daab2115caaafe
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607100352.g028790c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42665
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607100352.g028790c_amd64.deb
Size: 8848504
MD5sum: 90bc5183ae73d059bb2224759685a1c0
SHA1: a9c00319a2c0efbd97a0b7786143ca8e4b205602
SHA256: cac440cd1fb7d0d6879c08e2b56ac3ae0a3269664d10fe0d07e55b35c91a1025
SHA512: 3291f5556532d3cd466c0db583a9a80554a12373daa778f19fbd185ff9872315560674b73ab2e974e48052269447ac602b5467d7e322ed73141be941fdaae3f8
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111239.g648f867
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42666
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111239.g648f867_amd64.deb
Size: 8847676
MD5sum: 26976deb82c1e17b4971a8905066694f
SHA1: 7b62952823b6e3b454fa1073f38893e70375a9e9
SHA256: 2f3554fc74313bb9737eff329cdcf5d27b706a4150c0b3bb4189d1b0b12025e9
SHA512: af134f3a29b798408a943f51b1692e0a38bd0a73a4a52e64099c3afaaf42c142878c4d55ab4abd7eb5b424ca51d31526bece9154188fb6b66f748352585b1f12
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607060229.gb5086c6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 30187
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607060229.gb5086c6_amd64.deb
Size: 7295208
MD5sum: 4bea48ff3b67c450160720ba48477e79
SHA1: 4b2c6c78fcd7b8b2badfcffe6a65cdec8c758031
SHA256: 2a0941a337528d629fc3270d9e5622bcc987c23918c4ecd2b53aa84c1d3611fb
SHA512: 9e37aa5ac56c281a2ce2a9b4c41644562fcaca27197a231bde867dcfb95f6f1a099ae26b420c6431c5e4dacc12bd15483b4dbef87f45228243942b27ca119548
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607070427.g693d2b3
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 31183
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607070427.g693d2b3_amd64.deb
Size: 7527492
MD5sum: f67391ba292b0f8f2a17fe8cad955e83
SHA1: c22da6127e9bd528b511006fb1b857d93ab3647d
SHA256: 58564d7230e19fed8ada92f62ec4db965cbe4f2a169ba4f127eac1ba6ea8dcfc
SHA512: 767903afd8951e8dd2ac4a516e0ee09dff6aa505f0f066a8126de66cfae17a83abf943d3ffdd0716ed78d663d154345c91923912a98a00faacd43ab5abaef7a7
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607100317.gbe0b13d
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33422
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607100317.gbe0b13d_amd64.deb
Size: 7268400
MD5sum: 800a714a7920de11dc9bf977a2d7cedc
SHA1: c7f27998450e42532ecb872147fc8d2d716150bb
SHA256: 2a103ec396cd9a06c47e7f552b052149c3a77361d8080fc0186849a687fdaaee
SHA512: 7c5dec28bb5c69573611e4b8b864245269b62479ee5466e94eb6d1484e41e4eb5570a309ea52de29e91f5efb17fadf5f30d2741339ce5e7148e277ce179bce8d
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607100352.g028790c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33448
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607100352.g028790c_amd64.deb
Size: 7273884
MD5sum: 395a616125d427fb982699def5878198
SHA1: 19ef0288a1af633b3aa9d02e409e098c24592f65
SHA256: ce73718545825661629b441844804a048d4ea65fa24a4990f608ad6809585e77
SHA512: b818e4d82c7524307afc73d16e5bec3f14c0a4e4e988827a8c0715d9195a41ca3cc47c72814df21b5c14e5e5415b4757ba780fa43d8975d501e00cc1a4237a59
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111239.g648f867
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33448
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111239.g648f867_amd64.deb
Size: 7270488
MD5sum: b9da003c10aaf3b63a66089d36997661
SHA1: 9c307d56d58df482c3ebecbf64932cb321269920
SHA256: 2370efc25fb72df193ad730fb3719bc1a89836fcaacad420a7230b98ed620ad6
SHA512: b2b7c7ed744406e3327f0a5e8251bcd1b8a40a24dd4ffbb90899d547618ea73b52971426e723b38acbcf0c883fa3d8624cbb10c0f2f2200b495436490eeb8149
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35128
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 7469748
MD5sum: 8b3ecd51937b5379d4007a9cf497eda4
SHA1: 19e81a4394c09363eb6b8134937a7c3912b53d83
SHA256: 4645ba0c56c1f3c9fb2572d407ee6bfa9bb55e471a54cf8b954cd5e43c870b15
SHA512: 761d15de914db1d8f47f58c531792ffb184ee8fb381f07759fcbbf029e5c1a958b7c5bc0f3b9f32305f1a8f26add8e1ecd6b83deacec24cb06df9b2c1f21c879
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_amd64.deb
Size: 7478160
MD5sum: 013cbc1c583f1226c2b2db104c76d74a
SHA1: c926a3fc346e9ef4d6952ceca53822d55b2469e5
SHA256: 8434f3ccc657c07555262001f29a949a82a1da277dc6081adf7639a308a60d0d
SHA512: 5aac3d85ca121d3fa57a1a30127ba593e5c52bffef2aab6ab88fb9c0a8997cef5930430b60dabfb1bdf88d4a7c8f1cbf1e56112ba89d3f3785772acd07808949
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 7476144
MD5sum: b23689055acf6ea0a0992ddfa2478ab6
SHA1: c99aae1589f939274d664dcef229d518f92a6188
SHA256: 6d1eb03f7d91a8b7ad12955ed51549c04a477b42781490ddecfe001ccda2d4ba
SHA512: c5b21b222514a9d4226ce3d97f16ee89566abca865df0aa19af47d1e56bccfaf6eabcc682d3b64346484ede57504e66e2f43695f05b51a6fee1d858ba3f8fd7d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 7476144
MD5sum: 73d9495fbf1dff48e30473c7144f3d24
SHA1: b257ade27003a6e1cebb63495706681434934bd4
SHA256: bc2ef1d0ea369ede396fa38e9d9b94fa0eb5a26d839f926b5969cc00c7197437
SHA512: 4bb1a49b12b99a4c2ea4f2fc644720fc756eb62a1750b84726174a3cf9bcf86c212491c0433fccd0df488ef44183d0bfff2b114ba3b82ed845ec53910b9931f3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35197
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 7493104
MD5sum: 33d3d286d2debe51f16605dae6c79d5b
SHA1: 9a581d5882d274b17d80a08adbc57f96f2d4a33b
SHA256: d959d98a6d0b5507d1e1ee5d35829767011192e1dcbdc0310b462253a41c0767
SHA512: 2d476173a524ba09e3473691de53cdc77690bff91bb129a464e91a25dd42a4358d5f59b37142f91cf9909238bdffb5cb69694efb49dee54edf60378bb226c1c3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 5661284
MD5sum: a8b243ba75f18104ed38b0c7fc06524e
SHA1: 3979c8b1092c025bf702023ef8fdc8fa86ff2e0a
SHA256: 04d2c8de341537b560ddbc82ad853dd47e7c0cc1c79811725251f1cd3a00bc4c
SHA512: 07385600143318babddf85f78a3d1065b2feef937018d61bb23a0e1832826cb0fd1b67aac3be3b53af742e17341cf73dd2ace0eefe1e84fde8e342cfa2b52749
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604291849.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25482
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291849.g1fc3f55_amd64.deb
Size: 5646176
MD5sum: 346f0b67d2b7c107fb7e7a46d7b9d89a
SHA1: d0e9d897d1d0436f71ac8789e8e2ac15ebc52acf
SHA256: 281a34736c77f1e8576c6a9d49502dcf7490b70def3189c563441205d1b52f35
SHA512: d9d59c07dc6dc1b41bdffa09860867fffda700291710638b833d16d213fc0e15b5008c2f694698d555a6388ac68de7060df53b8848519b7b729191e412312eae
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 5662524
MD5sum: a2a25c1d8e0e8451a5ef86306d197b76
SHA1: 0298fc23a345bfb11d59677e4c48ea69ea502f5f
SHA256: 98b6aef5f582c08a837215b059b493e7068147d4db7f4160a7e74e9b1d5c251e
SHA512: cdc94e295ff105262050839f55e9d1af796ef494aa30fe3e4a1cfca67ada997426379a1fb64b36c3a1a10aa6b43725fae2704d85e0c00bfa62c7cc2ad924ce3a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 5662524
MD5sum: c27aac00f2dd9bbd937de6014b5407c7
SHA1: 68592288acbb05ed9010675a60ebe3528aaee68a
SHA256: 5e7eb922991f82e4ef2c8488e7b9284d266ff529445d6f5f3c2051dc320639fc
SHA512: 767d97c1c70104d586fdb02d347b3bc81203d306a1dc7be093725f54e4f5121d297f11d33a65aad6800bf7a8e2ecaa9b4eb04590e4939306b3c14f5c31787736
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25537
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 5665744
MD5sum: 6e15dd11fba2f7218a9437fac0bd1e93
SHA1: 9cb7d82d01636e008edc93f0b95b62c749461684
SHA256: 51c6a97ddabfd16bb29e3961e1ec0e8d8a318f864f44d0400675c8f393d22edb
SHA512: ebfda3c9c57c1b6eb09d7eb3aa5fddb9ad2578e73951f77988eb0917ba9f51990704781e2d53afef1b41c2a5c02cad0a8ea0fe28c9e8645c2ba71ee684fa24d4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

