Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251315.g7ca5951
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5439
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251315.g7ca5951_amd64.deb
Size: 1367784
MD5sum: 6ccd4e6d4b84b857541ae6ec6cf18d19
SHA1: 253c1e49b93b2cde5749b01cf0b19648dda2449f
SHA256: 575b8ad19b53d6a8353360b0b6a8055778f594fe3e26d38e0753fa3379ea1867
SHA512: 146ad2072dec879a765669c1e1f6c41e5fb09926311a9b12c8baa151b3b4099b45622decdc827e0350473c5f8ac6cb5a6e22b7a4e8ba21e3fee5e35efea2feb2
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251319.g875a082
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5439
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251319.g875a082_amd64.deb
Size: 1367780
MD5sum: f4204a7db29bf6ba7880330c5a1548ce
SHA1: b207afceb2d8c3f71a7637b07b06979c23c5fd47
SHA256: 6f6d9c76221900e4f81a2d144209d5c6cadff4e52c161187f30e76fdc718ed99
SHA512: 04807e8a9c90e9226ae40efd2b72adad7bcec6a716b6c537b0613a8c04e9d45702c46c81b48d79d516bb04f9f7deb8d52dec8cbffb05fe257289f4cf42c1c728
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251422.ga54abbb
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5621
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251422.ga54abbb_amd64.deb
Size: 1397504
MD5sum: cfdaa74dd776994fc26da6699b6c6d37
SHA1: 2d9c1c487db1767364869185cd81c7c5ddd4d28f
SHA256: dbcb392894641474c9baffc8e3760ed127d0341783ea8b82ec352e780c055b84
SHA512: 0dd4899368caabdc32612106dac2eb34aaa253808bdfac55786a2076d643eaf59385f34b77ff1edf31d60ac4ad1a7edb8235808208158e9b963c2d506cf72ac8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251445.g2c27cbc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251445.g2c27cbc_amd64.deb
Size: 1416264
MD5sum: d6865787a182063e95277a0fcef5f7e3
SHA1: 5137f07c32ca3e0b1201bf6d1b229ce002115714
SHA256: 30b27ca60413feee9ca2d7f96e32991b80a2266dbd4f76d6e149647fb2b14ddf
SHA512: cc556b84d36120f6b7f55f2aabbc6b4e9cda9349bad2ec29c905f9b37f62af87ea501b409b2770fb5537a62959946c84e3ad8aba2cb51e2dc7ad88ad914e8b82
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251447.g2c27cbc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251447.g2c27cbc_amd64.deb
Size: 1416264
MD5sum: bf6c6d86fd2c2e0241d93551cf569a97
SHA1: 990f837267f3303661f218c6c476639cb5c2a041
SHA256: 886dc405b841dcd85393411d86a37d46e124a1b335f2b41b820dac7a05977c89
SHA512: 8ac85d8d0f3c409a1c74a3c252aa14567d65b7b4bd28c7ab708bdd43224bfe92ebc9c04ffb57453dcf1af05494b7aaf5508f258865dd3245f37249277107b168
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

