Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605180523.gf6910cf
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35336
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202605180523.gf6910cf_amd64.deb
Size: 7539848
MD5sum: eb6e6c72339e56ca08d5487848a14e46
SHA1: f69ced9652eef8eb92ff48fa7abee4b47f9f3a19
SHA256: 9fef20202d492b8c826d2725da66358d850e525eff8eab37a7aabf2af9fa6a08
SHA512: 90b9057eb26dcb4b53123483779f57b5426572548f0d4fbc02937b06eb03c8e4d0d6bbad9b7690cdb922f117fcbc1be7b85bd455278ada5b2f4449ce7f11fae7
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605181455.g8fe2db4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35332
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202605181455.g8fe2db4_amd64.deb
Size: 7526868
MD5sum: 26a436935d889254fbb421027a457f8f
SHA1: 0d53ca697446ea1e95e0181447e01ec1a8cb5673
SHA256: 7698a3445f0d2495e002a5ccb3dbed8480e54b4274fe78715751d59232e50c6f
SHA512: 478e523560605a62fa165144fc8a96252949f7db960f67f4b61768312385098dae20821c8fd35de95b037e1d784c34de3d1b70f02828eb636de0f96b79069ffb
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605181500.g84cc027
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35332
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202605181500.g84cc027_amd64.deb
Size: 7526868
MD5sum: 9481c67b65313b4fbfa03517d1e5303c
SHA1: 08ecf876b5f3f68c548349f7a3eeae8fe83ce747
SHA256: 11d9678ac03a3b1a1e542297ece896b7528bf055c1e166d9e7621684efef1f77
SHA512: d54f54561accdc7956c956201299548b558a4365d0ec3213ef7f993ff7b6fe5766cf12f94b68851b21082a984a425eaf29e7356274022a8d833ff2545d21a537
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202606191632.g828deb1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35331
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606191632.g828deb1_amd64.deb
Size: 7525404
MD5sum: ca6a7e119ab48c567ff52204a56299fc
SHA1: b11472a749ae22a463bb38dd53fcb70b6df4898b
SHA256: 98f6db7bf6100bb72bfe76b72778bed6a1d7be8bfd54f02ffaca2567a383e1cb
SHA512: 970b6ca46d550801f27e9f4419b4fd76bc872a069cfc44720da15db77f2eeb17ffbae3604772b31120945e7fb380c7d9fd97dfd2a2697ae2dcdb5d161d6b2f35
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202606200100.g83548f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35298
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202606200100.g83548f5_amd64.deb
Size: 7508772
MD5sum: 77c9b351dfab11ce46ec339815a85acb
SHA1: ebdad1fb079736a6b7244d88f997892a4a7011a4
SHA256: 77fb592c71de1fdc4fc300f6806e946b073d8838d7f2f97fa43eef99ddc220aa
SHA512: 94c776ebdd389831a63cd24996f148b2ec3ce23a40254e04bcfe98060ccc503169aad88e0d0db42f8504f4f20fbc9de7e5cf021a16b3d8e0132ef0ddc645a632
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202605180523.gf6910cf
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25690
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202605180523.gf6910cf_amd64.deb
Size: 5690868
MD5sum: 4c59d603c18ebe875c0714a30a991928
SHA1: d201d01c71e23d6c919dfad74c75e64fbbd35f8a
SHA256: 2044f8e1094acc9cb4db0b32692cbd894d48b4d9e1f9a7e0d0234607fe28fa3a
SHA512: eafb77e7f8486693dfe9616a99e8cd5340da9985a6de17ded5e3fb928fc75cfbb565e073d56da0c82a1951c83a0e62f8c7972507fcecd4579d82e1d3e448d549
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202605181455.g8fe2db4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25687
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202605181455.g8fe2db4_amd64.deb
Size: 5687160
MD5sum: c4d6bd48d97d554de3cc4c944e98ea02
SHA1: b49c92520fe802bda734cd067c4ddd53442a1281
SHA256: 96d73006e2f89a6f580630be8863cefd100391c4358f167980e453c9666d9f80
SHA512: 9c6890cf763a900033294b87ea1cf9bd308d86c693c767ca0aeb2f5d8f94dfc69463e44c953d25fd265081ee03f4bd08e178760fb15c3617c6ef9d98f93989c0
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202605181500.g84cc027
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25687
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202605181500.g84cc027_amd64.deb
Size: 5687160
MD5sum: 89b8a3e848bfb179e5a12ff02cab427e
SHA1: 15759b45f187799159feaeb5a8f0621e4844265d
SHA256: a572fc1294c260baf470ee1ad7d492d09d85ecc3bd911f3d1e3072c293bc8c0f
SHA512: b6f90fae16b848b68354227dd99043bd415dfadc5539fa82c8d3fb25b981c853d987ff2612dc3f7cafe273c3c2c0bba0838d3550a4fc038456d98ecda299e4e7
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202606191632.g828deb1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25662
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606191632.g828deb1_amd64.deb
Size: 5685904
MD5sum: 6fe894cdbac9d18a5d59359f0b8a2db2
SHA1: c1dfb51cefb644c867198101099b6850ae9e5dab
SHA256: 7410308874b363048e291232f97f9e638a7db3ed945c902b9b8b747094b146e7
SHA512: 550e4e8845ef9ce06e40e7a67e9dac0e378908558378f076e3329b3e3f7af1649158476b815681b42f27f152250f00961dd8b1d82dc18411631cf1aaf66beb9e
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202606200100.g83548f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25675
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202606200100.g83548f5_amd64.deb
Size: 5688924
MD5sum: 84d607813f9e5ffebf85456e277947f2
SHA1: 44f2e0285c4d4984dcca399c097818d77ff1c8c8
SHA256: bc61cc14fcf3d87fe9e21009ea89774d534b1923317908837f815325ce10f3b0
SHA512: 52a7baf188efab6300c0748f8f59955a71914a6adaef8af7ca2787a6d65d3070fbf26eda926dbced0149a498e36f91b6173d1b294bc4784384791f7a6658f9c9
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35128
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 7469748
MD5sum: 8b3ecd51937b5379d4007a9cf497eda4
SHA1: 19e81a4394c09363eb6b8134937a7c3912b53d83
SHA256: 4645ba0c56c1f3c9fb2572d407ee6bfa9bb55e471a54cf8b954cd5e43c870b15
SHA512: 761d15de914db1d8f47f58c531792ffb184ee8fb381f07759fcbbf029e5c1a958b7c5bc0f3b9f32305f1a8f26add8e1ecd6b83deacec24cb06df9b2c1f21c879
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_amd64.deb
Size: 7478160
MD5sum: 013cbc1c583f1226c2b2db104c76d74a
SHA1: c926a3fc346e9ef4d6952ceca53822d55b2469e5
SHA256: 8434f3ccc657c07555262001f29a949a82a1da277dc6081adf7639a308a60d0d
SHA512: 5aac3d85ca121d3fa57a1a30127ba593e5c52bffef2aab6ab88fb9c0a8997cef5930430b60dabfb1bdf88d4a7c8f1cbf1e56112ba89d3f3785772acd07808949
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 7476144
MD5sum: b23689055acf6ea0a0992ddfa2478ab6
SHA1: c99aae1589f939274d664dcef229d518f92a6188
SHA256: 6d1eb03f7d91a8b7ad12955ed51549c04a477b42781490ddecfe001ccda2d4ba
SHA512: c5b21b222514a9d4226ce3d97f16ee89566abca865df0aa19af47d1e56bccfaf6eabcc682d3b64346484ede57504e66e2f43695f05b51a6fee1d858ba3f8fd7d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 7476144
MD5sum: 73d9495fbf1dff48e30473c7144f3d24
SHA1: b257ade27003a6e1cebb63495706681434934bd4
SHA256: bc2ef1d0ea369ede396fa38e9d9b94fa0eb5a26d839f926b5969cc00c7197437
SHA512: 4bb1a49b12b99a4c2ea4f2fc644720fc756eb62a1750b84726174a3cf9bcf86c212491c0433fccd0df488ef44183d0bfff2b114ba3b82ed845ec53910b9931f3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35197
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 7493104
MD5sum: 33d3d286d2debe51f16605dae6c79d5b
SHA1: 9a581d5882d274b17d80a08adbc57f96f2d4a33b
SHA256: d959d98a6d0b5507d1e1ee5d35829767011192e1dcbdc0310b462253a41c0767
SHA512: 2d476173a524ba09e3473691de53cdc77690bff91bb129a464e91a25dd42a4358d5f59b37142f91cf9909238bdffb5cb69694efb49dee54edf60378bb226c1c3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 5661284
MD5sum: a8b243ba75f18104ed38b0c7fc06524e
SHA1: 3979c8b1092c025bf702023ef8fdc8fa86ff2e0a
SHA256: 04d2c8de341537b560ddbc82ad853dd47e7c0cc1c79811725251f1cd3a00bc4c
SHA512: 07385600143318babddf85f78a3d1065b2feef937018d61bb23a0e1832826cb0fd1b67aac3be3b53af742e17341cf73dd2ace0eefe1e84fde8e342cfa2b52749
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604291849.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25482
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291849.g1fc3f55_amd64.deb
Size: 5646176
MD5sum: 346f0b67d2b7c107fb7e7a46d7b9d89a
SHA1: d0e9d897d1d0436f71ac8789e8e2ac15ebc52acf
SHA256: 281a34736c77f1e8576c6a9d49502dcf7490b70def3189c563441205d1b52f35
SHA512: d9d59c07dc6dc1b41bdffa09860867fffda700291710638b833d16d213fc0e15b5008c2f694698d555a6388ac68de7060df53b8848519b7b729191e412312eae
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 5662524
MD5sum: a2a25c1d8e0e8451a5ef86306d197b76
SHA1: 0298fc23a345bfb11d59677e4c48ea69ea502f5f
SHA256: 98b6aef5f582c08a837215b059b493e7068147d4db7f4160a7e74e9b1d5c251e
SHA512: cdc94e295ff105262050839f55e9d1af796ef494aa30fe3e4a1cfca67ada997426379a1fb64b36c3a1a10aa6b43725fae2704d85e0c00bfa62c7cc2ad924ce3a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 5662524
MD5sum: c27aac00f2dd9bbd937de6014b5407c7
SHA1: 68592288acbb05ed9010675a60ebe3528aaee68a
SHA256: 5e7eb922991f82e4ef2c8488e7b9284d266ff529445d6f5f3c2051dc320639fc
SHA512: 767d97c1c70104d586fdb02d347b3bc81203d306a1dc7be093725f54e4f5121d297f11d33a65aad6800bf7a8e2ecaa9b4eb04590e4939306b3c14f5c31787736
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25537
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 5665744
MD5sum: 6e15dd11fba2f7218a9437fac0bd1e93
SHA1: 9cb7d82d01636e008edc93f0b95b62c749461684
SHA256: 51c6a97ddabfd16bb29e3961e1ec0e8d8a318f864f44d0400675c8f393d22edb
SHA512: ebfda3c9c57c1b6eb09d7eb3aa5fddb9ad2578e73951f77988eb0917ba9f51990704781e2d53afef1b41c2a5c02cad0a8ea0fe28c9e8645c2ba71ee684fa24d4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

