Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251825.g14b1c7d
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6216
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251825.g14b1c7d_amd64.deb
Size: 1514800
MD5sum: 93192d9b1262c3c4faf125a998e4cb3e
SHA1: be230da1d0dd0f8c0ae0b0b6d4e01298ed8fd87a
SHA256: 72b6de7d0c2a733bcaf0ed9ee2f6bf9aa19ad98e286bd5481de6ede088a9294f
SHA512: 01cc86924146c91f8a6a12a9261f002142acf81979ae66b578dec4297b94e8a2ac90ad60637bb01f090eb07336c23068b7c9467e8662b9881cdf333b9bd12cb9
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251848.gf81bebe
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6778
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251848.gf81bebe_amd64.deb
Size: 1601504
MD5sum: 641ae15dd1991eac09dcdaadaa820a17
SHA1: cd3ef69617c2598a608e23fc9b2196cce8f611d6
SHA256: 06f875a82990a56e441ca24c9338c620ca396a450db8f9dd51ae43788a157407
SHA512: f75cdd6d875c6fbbc7188138727bf7c0236721bfcc280e69a5fe1a3764869449b6231a78378d6cc9820a4378f724948ebd43ca2b090a40fcbe18a84324a4167c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251917.gc49feca
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6997
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251917.gc49feca_amd64.deb
Size: 1642388
MD5sum: 028652baf227edfb04c46dd58e1132b5
SHA1: a713a8b314a8ea4328fd0c30a64bde5c6828268b
SHA256: 6b14ac5cc6c50537b0b3081e73104c7ae703a2f4960e5bb3117ee52986c4e22a
SHA512: b52e969576d77bc0025d2be5051998348b0d7d71d0784a8e6feda4995b51239430a589cc0afd10e994df68bab39d1685fbc5e57d56f4f36b5c5e7e85731bc4e1
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251939.g0001c25
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6998
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251939.g0001c25_amd64.deb
Size: 1641364
MD5sum: fe8c9381e0ad1d922ff1c6a494ee1871
SHA1: 209d2f467520696ceeced3ecdeb464702865c8a4
SHA256: cb628b5f8309b663bf5f2716fa305ec47c3d0f45ade39553d161b06575c0f9ad
SHA512: d7d725c5b4e2f2eea1ec5777ec741b55a66886fe93c2141a7109551bde6657f5187e5e85253cf6c4dc10b83a7c3e263d1399504d677126da3f5118867368b6b4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604260917.g9eaf8dc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6998
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604260917.g9eaf8dc_amd64.deb
Size: 1642168
MD5sum: 97ecd820a8be5dbcdeed5926e9ce455e
SHA1: 7e38099e6d2c18ddf72ec269369eec7c314f4b62
SHA256: b12c015498d0e11b8319f30dea71d545a789a88503cd65a68cc25f03682bdce3
SHA512: 1e838a48e8b25f20dd893d488863ba97a2f808ec38d34c959b145929b0934c38cf7ac1aa6a0025da93b059baf95df6ac0b40f5e925658b07c037beb9125c8482
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

