Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111444.g2b15114
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42693
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111444.g2b15114_amd64.deb
Size: 8852932
MD5sum: 3ba39567401035a91e1fee90c09c7a4c
SHA1: 54f70fedb436a40a642b66f9c7c533a0567e6b23
SHA256: c56829fea2e6016456860a39fbe8d1c948f45d200a347b26e8a1a20b3b3c96f1
SHA512: 47b6726aaef6d19a18144c4d6f9efbab8178a0cd181cd2737d08e4071f67f3ef8eac464db96e9819c08adb2974540d0ba5751ce121a75234acc3f0b16742e410
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111449.g79e947b
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42693
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111449.g79e947b_amd64.deb
Size: 8852936
MD5sum: 4071ead4fac8ba529a6169760c22fb0d
SHA1: 33e94879674bd226b3dafbcb4a39cbf55df76f54
SHA256: 43fb9ab0b07c2a60cdec5e593f9bae625fa4addf96cc5fc3edb42576f64038fd
SHA512: 553b4861327e66c5089a68a6ceb8800cb176b2b34fa859a7a29819566e868fd5e1d3956fbaa0afdf23dc145b545bba90a228b3d4cffb75a90471265e6d3d4a13
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111452.gb7f1618
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42693
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111452.gb7f1618_amd64.deb
Size: 8859176
MD5sum: 1f1758c841fe7d243b0cac604b6c8c3e
SHA1: 716ab198f2684cada1e8edae2672447af5850cbc
SHA256: 39e261d5477c64a76486935907ed6c453d916dab6a0ca7ca4c1ec2030339b701
SHA512: 056af0b532f6621ded15684cfba0c4d6451243b338e5a6e53991525a465c84557217308ce725d58063bfe73f256ce1b0ab90c0f9d96ab3d83fe6bdad64feca23
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111459.g687cb58
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42693
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111459.g687cb58_amd64.deb
Size: 8858348
MD5sum: f947fed65bbf006432d001b8246b0018
SHA1: bb9020d4011fcce4809402a7b1df6fe21b338ca5
SHA256: f2a0005f556b44e8778db46924572a611ee8c4b67e6947abde78b8913156dc25
SHA512: f2ac2ed1165ba8505c0aeaae51fb201b7e1f49367628e2b95378e55968866a0e71702e1c5b6c16d29308629cc279dac3b4e2c638dc28b2d8c2d03e8f33ab324d
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111506.gf6f3647
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42693
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111506.gf6f3647_amd64.deb
Size: 8859884
MD5sum: 3c5a39194914d61ecbc1d8a556b2e804
SHA1: 1eca7e6d278d249703b7f7f768f55d35ba45d3ba
SHA256: 8a0b795ee3f45e8e5663e3b52d34ad46f7a8ab8ea7b19f589ee2da8b6a1a0049
SHA512: 6b6eb660103643d712cb6dd5cb2fc330792f88d5afe1d2224c421d0cd8b6c416c4d008728bca04d2c0e814a63603e030ee45c4806e50ff286ab6727d17b31da7
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111444.g2b15114
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33420
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111444.g2b15114_amd64.deb
Size: 7267788
MD5sum: e7f33a65a5a88ccda49b62bcd0b65a2a
SHA1: 1e31842154c3e7cb632ab86f41a573af38704fbc
SHA256: df8178b6d4c7941ab11f83dd40d35e2aed35ac8b2666a0065bcc5e0ad9a23cf5
SHA512: 29e72c9f489df3736372f89c8a55e0174c319c9ee5c2cd479ce17f0ca13fb9e1df1ead9760e8a0353a9624159c53293232ee1c3c8bdbce781000cd44e68d8203
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111449.g79e947b
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33420
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111449.g79e947b_amd64.deb
Size: 7267788
MD5sum: 8195eaa4a960155a420cfdbea369c614
SHA1: ff1001628ddacbfceca4afdc1e6b36757d2cd324
SHA256: 62419c668792dc35dd83332ac700278424f73d11ff793054347168114379d196
SHA512: 54800a5e6e4e55c96f2bd3e4d9808350cc50322251255d4935a03f19ec5eae879fa522495f51bbfd68265310a6b8d4e3154b495d16ac133697e952b8e4cd7646
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111452.gb7f1618
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33420
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111452.gb7f1618_amd64.deb
Size: 7268660
MD5sum: 1f1cd845214243ca155a596aba15d227
SHA1: 530e065990c3ebf00466090b8c7c02165901ddd6
SHA256: e396b842525da2f9014cc31d4bbaa7732bc2ebe11c8b19f6233452d1f4106dad
SHA512: 6dd96b8ad3921ce30b2ee9c9b6c0596ba0d532b90247e518dff176680e8f186d8dd23d8a709efc6417109d3312f0ba90afeac248f0efcc9d7b41c515bcb72446
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111459.g687cb58
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33420
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111459.g687cb58_amd64.deb
Size: 7272848
MD5sum: 8c8b10c19fdd86e0b0ff92c4b0fde2e3
SHA1: 97d2d145ff78a12ac96da841aab21981d4d57170
SHA256: 7797dc7b2c2daa0440b15b72d0105e9b7e89a1405d2334125130b9355358c8a4
SHA512: 5d43e6d598b1985b4497fe54e6b093ba45fadc302d267b32637112d569e93cbd4a117e9079f793f8bbd85120f0444708afa713a9685868e0299e7cddb9bc6e2d
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111506.gf6f3647
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33420
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111506.gf6f3647_amd64.deb
Size: 7266356
MD5sum: 733d1981593ce8a5183cda78f5402178
SHA1: 6c2e42b36355c938c60f94ddcdb2af49cad7fb36
SHA256: 3764092c5ada143db99b153abbe1fab1e05e14420e7332b07accaea618f073f9
SHA512: e4792339f88c5cc2d4fb85b9a44c13b85968b1e12583bc6305380cc0687e8e3c10c58e766ad099db27a07b4363a2577ac7cd0241a0108d1be8720bcf75be4462
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35128
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 7469748
MD5sum: 8b3ecd51937b5379d4007a9cf497eda4
SHA1: 19e81a4394c09363eb6b8134937a7c3912b53d83
SHA256: 4645ba0c56c1f3c9fb2572d407ee6bfa9bb55e471a54cf8b954cd5e43c870b15
SHA512: 761d15de914db1d8f47f58c531792ffb184ee8fb381f07759fcbbf029e5c1a958b7c5bc0f3b9f32305f1a8f26add8e1ecd6b83deacec24cb06df9b2c1f21c879
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_amd64.deb
Size: 7478160
MD5sum: 013cbc1c583f1226c2b2db104c76d74a
SHA1: c926a3fc346e9ef4d6952ceca53822d55b2469e5
SHA256: 8434f3ccc657c07555262001f29a949a82a1da277dc6081adf7639a308a60d0d
SHA512: 5aac3d85ca121d3fa57a1a30127ba593e5c52bffef2aab6ab88fb9c0a8997cef5930430b60dabfb1bdf88d4a7c8f1cbf1e56112ba89d3f3785772acd07808949
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 7476144
MD5sum: b23689055acf6ea0a0992ddfa2478ab6
SHA1: c99aae1589f939274d664dcef229d518f92a6188
SHA256: 6d1eb03f7d91a8b7ad12955ed51549c04a477b42781490ddecfe001ccda2d4ba
SHA512: c5b21b222514a9d4226ce3d97f16ee89566abca865df0aa19af47d1e56bccfaf6eabcc682d3b64346484ede57504e66e2f43695f05b51a6fee1d858ba3f8fd7d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 7476144
MD5sum: 73d9495fbf1dff48e30473c7144f3d24
SHA1: b257ade27003a6e1cebb63495706681434934bd4
SHA256: bc2ef1d0ea369ede396fa38e9d9b94fa0eb5a26d839f926b5969cc00c7197437
SHA512: 4bb1a49b12b99a4c2ea4f2fc644720fc756eb62a1750b84726174a3cf9bcf86c212491c0433fccd0df488ef44183d0bfff2b114ba3b82ed845ec53910b9931f3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35197
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 7493104
MD5sum: 33d3d286d2debe51f16605dae6c79d5b
SHA1: 9a581d5882d274b17d80a08adbc57f96f2d4a33b
SHA256: d959d98a6d0b5507d1e1ee5d35829767011192e1dcbdc0310b462253a41c0767
SHA512: 2d476173a524ba09e3473691de53cdc77690bff91bb129a464e91a25dd42a4358d5f59b37142f91cf9909238bdffb5cb69694efb49dee54edf60378bb226c1c3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 5661284
MD5sum: a8b243ba75f18104ed38b0c7fc06524e
SHA1: 3979c8b1092c025bf702023ef8fdc8fa86ff2e0a
SHA256: 04d2c8de341537b560ddbc82ad853dd47e7c0cc1c79811725251f1cd3a00bc4c
SHA512: 07385600143318babddf85f78a3d1065b2feef937018d61bb23a0e1832826cb0fd1b67aac3be3b53af742e17341cf73dd2ace0eefe1e84fde8e342cfa2b52749
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604291849.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25482
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291849.g1fc3f55_amd64.deb
Size: 5646176
MD5sum: 346f0b67d2b7c107fb7e7a46d7b9d89a
SHA1: d0e9d897d1d0436f71ac8789e8e2ac15ebc52acf
SHA256: 281a34736c77f1e8576c6a9d49502dcf7490b70def3189c563441205d1b52f35
SHA512: d9d59c07dc6dc1b41bdffa09860867fffda700291710638b833d16d213fc0e15b5008c2f694698d555a6388ac68de7060df53b8848519b7b729191e412312eae
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 5662524
MD5sum: a2a25c1d8e0e8451a5ef86306d197b76
SHA1: 0298fc23a345bfb11d59677e4c48ea69ea502f5f
SHA256: 98b6aef5f582c08a837215b059b493e7068147d4db7f4160a7e74e9b1d5c251e
SHA512: cdc94e295ff105262050839f55e9d1af796ef494aa30fe3e4a1cfca67ada997426379a1fb64b36c3a1a10aa6b43725fae2704d85e0c00bfa62c7cc2ad924ce3a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 5662524
MD5sum: c27aac00f2dd9bbd937de6014b5407c7
SHA1: 68592288acbb05ed9010675a60ebe3528aaee68a
SHA256: 5e7eb922991f82e4ef2c8488e7b9284d266ff529445d6f5f3c2051dc320639fc
SHA512: 767d97c1c70104d586fdb02d347b3bc81203d306a1dc7be093725f54e4f5121d297f11d33a65aad6800bf7a8e2ecaa9b4eb04590e4939306b3c14f5c31787736
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25537
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 5665744
MD5sum: 6e15dd11fba2f7218a9437fac0bd1e93
SHA1: 9cb7d82d01636e008edc93f0b95b62c749461684
SHA256: 51c6a97ddabfd16bb29e3961e1ec0e8d8a318f864f44d0400675c8f393d22edb
SHA512: ebfda3c9c57c1b6eb09d7eb3aa5fddb9ad2578e73951f77988eb0917ba9f51990704781e2d53afef1b41c2a5c02cad0a8ea0fe28c9e8645c2ba71ee684fa24d4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

