Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251145.g4abf4db
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4819
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251145.g4abf4db_amd64.deb
Size: 1254216
MD5sum: f61ca62c417ad6e6990368c280e2ed6c
SHA1: db4f101785bfeef161131caca09853014d540f89
SHA256: d57ef24c938d96cbc5f1ec0512870d7357d21387c13f5173ca46eb428e7d8da7
SHA512: 27db91491d363d5d1fb0580653a68a7dd97d1e8ea162df8d0645eda1e45bdf99d1fa1994d45eed46b3ccd6766d617909e7062839492ddf9681b4fadaebeddde0
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251253.g0e1344e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5081
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251253.g0e1344e_amd64.deb
Size: 1296368
MD5sum: add9c821d39b2a70297c98f180fb0538
SHA1: c2e6be1b277a11c4de854f09abca4ace4f24c373
SHA256: d25aa2fb77fff4a2531c3505a072bd220e91ef5fed2683dc4110c4746b335882
SHA512: 9df8a00ea369f28b86240be5c7477790848ab05a033dead7fa009e5a81fc3b928de75106db43c35291de027eff1871e17dda8c791bc2e9ae885e609d686999bd
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251315.g7ca5951
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5439
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251315.g7ca5951_amd64.deb
Size: 1367784
MD5sum: 6ccd4e6d4b84b857541ae6ec6cf18d19
SHA1: 253c1e49b93b2cde5749b01cf0b19648dda2449f
SHA256: 575b8ad19b53d6a8353360b0b6a8055778f594fe3e26d38e0753fa3379ea1867
SHA512: 146ad2072dec879a765669c1e1f6c41e5fb09926311a9b12c8baa151b3b4099b45622decdc827e0350473c5f8ac6cb5a6e22b7a4e8ba21e3fee5e35efea2feb2
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251319.g875a082
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5439
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251319.g875a082_amd64.deb
Size: 1367780
MD5sum: f4204a7db29bf6ba7880330c5a1548ce
SHA1: b207afceb2d8c3f71a7637b07b06979c23c5fd47
SHA256: 6f6d9c76221900e4f81a2d144209d5c6cadff4e52c161187f30e76fdc718ed99
SHA512: 04807e8a9c90e9226ae40efd2b72adad7bcec6a716b6c537b0613a8c04e9d45702c46c81b48d79d516bb04f9f7deb8d52dec8cbffb05fe257289f4cf42c1c728
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251422.ga54abbb
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5621
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251422.ga54abbb_amd64.deb
Size: 1397504
MD5sum: cfdaa74dd776994fc26da6699b6c6d37
SHA1: 2d9c1c487db1767364869185cd81c7c5ddd4d28f
SHA256: dbcb392894641474c9baffc8e3760ed127d0341783ea8b82ec352e780c055b84
SHA512: 0dd4899368caabdc32612106dac2eb34aaa253808bdfac55786a2076d643eaf59385f34b77ff1edf31d60ac4ad1a7edb8235808208158e9b963c2d506cf72ac8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

