Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 17429
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280756.g42e0458_amd64.deb
Size: 3955588
MD5sum: 7266cfcfb87296c428bd7ea835ddb17f
SHA1: ed176bd260ea80c19222187b111bd383ac6ae44e
SHA256: 57de84391e8af31886476b8e7d3fd45e6de88fa2eccbcbe98f39759cfdbe0ef4
SHA512: fa2a607301f6f44f32b7520f824f193558a6091369ef683549b8fa7c2d5c7881030edcd32d7ed1792bf2b33ea17f1e5538c034db020868131766d22abf61829d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 38171
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280911.ge916213_amd64.deb
Size: 8107220
MD5sum: 29d13870b1a37a8470bf0eb2b9a93851
SHA1: 67f86d7da38e1582d13c4a2e46a349d0373447da
SHA256: 3ecca6824ccd42fa2a97bf6578fe38410a1203367424d468fa0d7d6409eec84e
SHA512: ed9feecd5c15af4de9e059ff537229c390182f5fd2bba3b499b3201eff2cae533bfc8ba7275d9b8b06646357fbb7ebd98e51d345ec6f93fd04270406945523b2
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 37430
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281155.gf97b268_amd64.deb
Size: 7683660
MD5sum: 8e83e01cc98d0de50b514d5cff1cbf2c
SHA1: 6b1e836d838796a64d3154ee4ec02bbdedd12cbd
SHA256: 0f0697981f645bbadd4d3d7837e12378afd7f5044f743d8fedb30fe0ecc7b36f
SHA512: b78475b30206fd212a3b36b5240dcd1cb9400affe410fcd0ad696f47e18789519b96cea086e6efe200ed5b0bc1797589a1e89f9e613da8749bdb7303b5e44b0d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281238.gb16edcc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 37432
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281238.gb16edcc_amd64.deb
Size: 7688924
MD5sum: 41fd99f9d8d075bd9c716b1e6b1b2b29
SHA1: 976a79655045698fbc854c426c566ea2f42320e3
SHA256: 375b30e30257630ce07bcc1bca3021ffda9ebce7610323a6cd928f7c5483a72c
SHA512: d791dfe76f5ba6c43e10cbd8710139bb066e5a563e925f106512bc6822bec5b6052b3e0033b7303b5586272727560a2191a216e0d8b1ffcaf8328c3bc05ca200
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 37432
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281305.g4af4b8e_amd64.deb
Size: 7690628
MD5sum: 87a0bf3e0fca1b064d4cddbae449b85c
SHA1: 180390ca143804d7765681b5e81d20154509fd54
SHA256: e6bdedebb802c67c1afe53b08fb3cba34a3424307150f15999a94acf42e1bbfb
SHA512: 4391ba2f9185878c9ed06b6ec160451679be4056dd2610dda532c5bc1b5bfe76622da3173b0bde9406f9eb5c17da267705fbe3ca3236e47b03c095de9183f038
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7951
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280756.g42e0458_amd64.deb
Size: 1803572
MD5sum: d453e9bf216123419d904d897a926a0b
SHA1: 7e0d506576ee386884876f2a6dc8b4061d00593a
SHA256: 877c0dea4f9c53882c10271250fde0e5d678522f03cd4ed57842b0c164c07ef8
SHA512: 4acc043023f09558efdcfa4899b39fdb8a877e78a8f02bb42312cdba7c13c697ae072a7185868cfca3e34d038a964822c5780ef046918f8876f2efdf638a9e62
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 28832
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280911.ge916213_amd64.deb
Size: 6264072
MD5sum: c572428cc80e9ca0f8434f5e890bd470
SHA1: 403ba19c7293677783453c39e491c637f81fdcee
SHA256: 3d14560962df092dd1152f4e666021875ba8b3db51148ae7c36f2a4c53daf57a
SHA512: 8687d507e3fcdc283c8d3e65a01aeb09056c41ec6050e3d0f6128c7291e11bbf0d8393420421076716f72efa844c39fb0d847986edbb0fa2fb295e90b48b04cb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281155.gf97b268
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 28109
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281155.gf97b268_amd64.deb
Size: 5824480
MD5sum: f5be4d0b1c8444d55ceb2da7390cf8c8
SHA1: fa07aba327bbf75a3583a3f743587ce4952b49e3
SHA256: 28ab6b18df99723202ccbecc9d81f683d99a84900659b9904aa903306f29ef62
SHA512: 232815c71ef1a5d360230157957920af2c6c899573bf3ef507b80b948eadaf166a4d97fc4be0ef08d1aa88dcef5b4721e597b455851c21f42970d3a8d8c129bb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281237.gb16edcc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 28112
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281237.gb16edcc_amd64.deb
Size: 5829912
MD5sum: 8f233281566e28fae877ae141205236e
SHA1: 499b98f8cb49afec12b3d9f9fc3f0dad27fb2fca
SHA256: 03209b9c2cc6d2cbd4b55d9c3f1b1aa76d77f876b9eb00c55cf5cc096372f6ce
SHA512: 5e38f7627e46c816af63d75828a777c381e21cf1c1843e403fbf3af361eeedd150da9f7f74a0268d08cbbc322926fc82c6fcf86b0fbca72623d3cac39f335e4d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281305.g4af4b8e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 28112
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281305.g4af4b8e_amd64.deb
Size: 5828436
MD5sum: b4218663c357109057dbd75a24d9f58f
SHA1: 0d56dbb4a9c44a3be0d232b89c18b264b1f5e9c0
SHA256: 4be6e37d9bd1256a4f7bb86c0f4929334b39cf5748e37aaf3845fda3783d8ff8
SHA512: 2737936978132c25a474714b475cec01703748ecfd79d142420714974d756563da4a71f4699f708823a607ee48449a7a666a2edb9bbfcbb5f2792639cb1f0090
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

