Package: sys-manager-agent
Architecture: amd64
Version: 0.1.0-ci202604250458.g78c85c0
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4086
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_0.1.0-ci202604250458.g78c85c0_amd64.deb
Size: 1102740
MD5sum: f971cb1730584fe6b37189278e5dcbd4
SHA1: 1e5ed4c236f2fd04932aaf1776a9165e0b275a8f
SHA256: b758728f26268caee997ad99da42dc1da783f2e73a684ab68f3b406cdc9734ea
SHA512: b398ee372027cf2b204ceb1462f2e227db438f7d7d9847d9ecfe8c8c8a79b6c40d498ccc1bcf2059d44173b7b6b2d73836295a9b0b26d4238e12b424d01c7689
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250503.gef58543
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4086
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250503.gef58543_amd64.deb
Size: 1102948
MD5sum: e7134886a6800872150d20fa844ec06f
SHA1: 4dbec58c4888c34d72fcd6c370bfa3f06b7418bf
SHA256: 8938252aebd8ce4d88076a6e30dd4ca0506286f91c073ef29d3358c4af7e584a
SHA512: 36b831c6ea739532411db1f048f1b000c4281dd6bb86b3c0d2cb194b7de304d4ef5ebf249fad98bc60d5694d00b88942056aa0514eecae9d9471cc575f920b44
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250551.g339d19e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4237
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250551.g339d19e_amd64.deb
Size: 1139712
MD5sum: da4a94a4205a8e81286797227f69b8ce
SHA1: b7a35832fb53a1e3bac607f9f5f20c19ed0fcf85
SHA256: 5fd028e3baaddb19c68e2d5bbbaf576e0458b6114509d2ddc4c9ecc676645d72
SHA512: 2b0164db6b95dc8338b9bd5194d9c367ab53a3bd47f8ffc6b53a962073e7eaf93585931e5cecff07721c682ba80a9bf89ff88d5844a4308ad1a93da06392a28c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250557.gaf8edb6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4236
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250557.gaf8edb6_amd64.deb
Size: 1137400
MD5sum: f68cdee730fb4f0b71e9732cfd875180
SHA1: 40e05b0a851d1a3dcd6d16f7b8d80a8974409ee9
SHA256: bf12b7b63e3dc094242aea7928f539925a09df1b79382d730d33df36eb741473
SHA512: 97de267b02a70164ac8bdc805ddbf8ccade11c9659e846ad0624da0c26641ffce9231907f9958c8101882508317ae0df20c98fd424248a8e4d9e5f441c73c64f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250607.g4b7de7f
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4404
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250607.g4b7de7f_amd64.deb
Size: 1170496
MD5sum: d3cdb0d178c9c25d4479fea6c3d09410
SHA1: 4460731cc66c86a1af57f9672b20f64b9b6b53dd
SHA256: 1f770b311b4eb4eb6329c6bb3c72f0e46e6c06c911accb205fd83774c50c5f27
SHA512: 29da55b1763c2cf92c45eccbfad70811019458171c0f1ce4d8623ebaacc5a13c8fdf85173814b71e18d0e870b7ebf7aeda35de69b4bbcfd54cb0b994466221aa
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

