Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280329.g9decfb2
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 15858
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280329.g9decfb2_amd64.deb
Size: 3662996
MD5sum: d526b10935a02c9c47a83428045a8155
SHA1: dd5878f459761ec4e143d73dca548baf7f96575c
SHA256: ed263585ea463441cd0f06ab678bc2b766e297b10fe8eb69765fb16161f95af9
SHA512: b24dd9e5e17241eacc3c66c8a1256d71d1dfb8698cd4d6286e0e73d6149a51f2f1fbd757580a0159e5aed6a79545f9ee26aa550eff4d6d383461b83d7d588dfa
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280339.ga2201f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16144
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280339.ga2201f5_amd64.deb
Size: 3723148
MD5sum: 608f35592810717d1805022d05fa209c
SHA1: a9a5177d7ac56e8d31f3ca840fbfc430db9bc18f
SHA256: b6f63e63483b4943be674c878f8a05aaad5b5bc6fa218d2d2e653c0a02da6abd
SHA512: 2ad511898d913acc92ae17f54e756424a35c865a2d628cb1022fc6053e898f9f2ec8235560c1eef5df7b60a6b38cc3890bbae7bb23d7157032203deb0a65852a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280350.g7d2c86c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16407
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280350.g7d2c86c_amd64.deb
Size: 3769812
MD5sum: 7524c04df7ad16b473589b7f7ab8f279
SHA1: 9890d1fe348249a97abbec11ab052468bab4575c
SHA256: 5bb56cb01e1f27544d9892b33ea2a50f76128e0b50a8bf2cf4f774a9f134a769
SHA512: 548d1202b21aaeccc9bc1f48595c9581a061ffb97991387811d3892b5185722f8450ece0f5cbc5389b624bc4935a4ff8ff33e85415763105f42125cb4c3377e3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280358.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16871
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280358.g35ae993_amd64.deb
Size: 3836584
MD5sum: d3a7627eff57df86c078e42c5c2c8f14
SHA1: 6af507a6737311d2e1ce4a74138ccf71c93e4614
SHA256: b2b21c8cf4d3c66e2d0c67a1bc25991aeca97ddd58a6e709324fe70fffa8f585
SHA512: a3fb1c6705710c776fa5a8c661e8c08d4b4ec2b24d9b71feac58061030e6b8c6db38472f43a4be4529bde1155c8492624aae4c2d007a851f6a6429dbf68b4fb6
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16873
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280409.g2c874a9_amd64.deb
Size: 3838244
MD5sum: 72863c9dc83f38c455d9f3fbcb2dc22d
SHA1: 36e8282be790d71c27ddb70c73dff270a76a897e
SHA256: 410be044e8d96a607c71de0b34b14f119eae313ba39ec8da5c759b4ff1054d9a
SHA512: f0b9ec69494bab4c6c7d23c88538c6970cfe679899b80ebc0f2bbd6e7eb8daa1f4be9167d4ba4fc7bf96ad3e0e6bf147e01333fdfa6c9125ec64c15fa45200f8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280329.g9decfb2
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7681
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280329.g9decfb2_amd64.deb
Size: 1762196
MD5sum: 1c43358a8a44a6a214a4a0da9f0ae64e
SHA1: 482560abd7bef642e717fff1f67eb9ebd74414a4
SHA256: 44a70e7b686bfd8e41398eab006dbedb6726a62a74ccba02d8b8e7f17d6b954a
SHA512: 9a0180eb2cc26f9c3c64aee107b5bb18bec259d4529794c784f79c6b4a9137e5407c973405c96cfc4f418fc35526fc25d727484986e10958894b6fd4f5e2cf9a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280339.ga2201f5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7737
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280339.ga2201f5_amd64.deb
Size: 1767352
MD5sum: 5cfbffeec1a28e871f15e5aea6b6d993
SHA1: 323f4dd202a8e057db46a21bf63ac3f63bc8c5a1
SHA256: 66b534e8aa4373e96413a1ad0ea5aab0a16545c66f54124ed414e7fe17aa5695
SHA512: 745f90e5a1e2113c845f06c6049ec6522129b69ccb2636dd1e3bb815cfdbe9a570d60f5f63965e80a56773c3f4f06e98f9d566656fad2798d007189d655d5f72
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280350.g7d2c86c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7787
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280350.g7d2c86c_amd64.deb
Size: 1777368
MD5sum: b53d71568618d347333942acb93a4ea7
SHA1: e3dc0c4a0665fc0dec3e730f29b1dcd5727a420e
SHA256: 7720ecf1c577dadab6bb8537faac93e22601d8ea66fe438df140015086d30522
SHA512: 13e98d1b52b2c7827e4e6255aae76a1a7e7c422fdbcfe192dc68278880feeb4215c41f898bedbbbf9fb5b8dc89d8e639aaa4475c20eab41b0e7b0fb4c21031df
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280359.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7831
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280359.g35ae993_amd64.deb
Size: 1788528
MD5sum: 596fab4462ab4dd8a3ef1f5606557bfd
SHA1: 82d68adecad75078a8e7024c9a7a7e8863899e47
SHA256: 863b6ce396cc3ffa0336b914088c6e6f46a37b6ea5d8bd1af0bdfe14f015dc89
SHA512: 809feed05c0b5bfd05c419daa485615a05d61413b824d3e1515c01ee8af7cb83417cb23a3877edb2aa862fcaf72301d5b439ff6460ee424f3e0ccaabd49106bf
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7831
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280409.g2c874a9_amd64.deb
Size: 1788528
MD5sum: 44090cc87aa55b99be5d4fcbe5627c02
SHA1: 490f0c331378b261f10fb6d8c7b585f1785174ae
SHA256: 48bd31c2885637a8868bde7ae70b13d9649bd5a0b3bf02054ab23d6c2769177b
SHA512: 0a79178a551a23d773f8820e01a2fc98b735eb28db8f6f6979187b784e071bff97fc45a1b173603ad091e63dfcb2e7cd9349409aad91a1adc21d9ad44596c30e
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

