Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607100352.g028790c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42665
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607100352.g028790c_amd64.deb
Size: 8848504
MD5sum: 90bc5183ae73d059bb2224759685a1c0
SHA1: a9c00319a2c0efbd97a0b7786143ca8e4b205602
SHA256: cac440cd1fb7d0d6879c08e2b56ac3ae0a3269664d10fe0d07e55b35c91a1025
SHA512: 3291f5556532d3cd466c0db583a9a80554a12373daa778f19fbd185ff9872315560674b73ab2e974e48052269447ac602b5467d7e322ed73141be941fdaae3f8
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111239.g648f867
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42666
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111239.g648f867_amd64.deb
Size: 8847676
MD5sum: 26976deb82c1e17b4971a8905066694f
SHA1: 7b62952823b6e3b454fa1073f38893e70375a9e9
SHA256: 2f3554fc74313bb9737eff329cdcf5d27b706a4150c0b3bb4189d1b0b12025e9
SHA512: af134f3a29b798408a943f51b1692e0a38bd0a73a4a52e64099c3afaaf42c142878c4d55ab4abd7eb5b424ca51d31526bece9154188fb6b66f748352585b1f12
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111254.g7e3e3b8
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42666
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111254.g7e3e3b8_amd64.deb
Size: 8847512
MD5sum: 69f059060a0be66fc2cd8a528b35b6f9
SHA1: 5c78a178154130a89d6e6e4a6eebf2cf9e1b7bf2
SHA256: 04487127c28c1573a7b25b78380e13b94d528c9fad1574aee0630f02f50f38ec
SHA512: 90321ab1e575ca7b23373a4a8e18a755ec004395c0d09b70300ffe66baa12c617585edb3a9f8407fcd48d8fd7d79bc344b124761efe499be34bed622f7f3c891
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111303.g0ca61f9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42667
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111303.g0ca61f9_amd64.deb
Size: 8846628
MD5sum: 58b1161ef1bf74fcec89f3241c664edf
SHA1: abd3534ebc58ddf2d8c6c7c3038ce8f4ba96b6fa
SHA256: 2b17ba5b7951e1bb5624d2615a45ffe14d975eed05a58f9965ce68ee0b7ee6a7
SHA512: a3aa6d4a5152d6430c004f535a42492344027adcfc918e11560a19103dc3d8e72a87f22a6b39ccdcdb87586b4f6baa3e14db4f293610a7207e5315122a586b9f
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202607111342.g5008ef5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 42681
Provides: shellfleet-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: shellfleet-agent
Replaces: shellfleet-agent
Filename: pool/main/shellfleet-agent-k8s_1.1.0-ci202607111342.g5008ef5_amd64.deb
Size: 8856036
MD5sum: 2b719b5caf734d966f567afbba3f484d
SHA1: 8e39eb30d62e371fe600ffba5e7fe2b6b6b2d1b5
SHA256: 0cff7b29c143b686dddf25c4acb8c969286ed99e1ab6ad5a0789c0ff03006f07
SHA512: 1256a4b980a0f08b0ccbcffa0e8e289e907118044ff13e0fd4ca927797294141b094a6d3c9f491e4830aa42b132f2bab7e957050d99e00a72b73cb334877a4b2
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet — k8s flavor. Same as shellfleet-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain shellfleet-agent everywhere else.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607100352.g028790c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33448
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607100352.g028790c_amd64.deb
Size: 7273884
MD5sum: 395a616125d427fb982699def5878198
SHA1: 19ef0288a1af633b3aa9d02e409e098c24592f65
SHA256: ce73718545825661629b441844804a048d4ea65fa24a4990f608ad6809585e77
SHA512: b818e4d82c7524307afc73d16e5bec3f14c0a4e4e988827a8c0715d9195a41ca3cc47c72814df21b5c14e5e5415b4757ba780fa43d8975d501e00cc1a4237a59
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111239.g648f867
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33448
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111239.g648f867_amd64.deb
Size: 7270488
MD5sum: b9da003c10aaf3b63a66089d36997661
SHA1: 9c307d56d58df482c3ebecbf64932cb321269920
SHA256: 2370efc25fb72df193ad730fb3719bc1a89836fcaacad420a7230b98ed620ad6
SHA512: b2b7c7ed744406e3327f0a5e8251bcd1b8a40a24dd4ffbb90899d547618ea73b52971426e723b38acbcf0c883fa3d8624cbb10c0f2f2200b495436490eeb8149
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111254.g7e3e3b8
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33448
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111254.g7e3e3b8_amd64.deb
Size: 7270632
MD5sum: b84746a10698ed288574c070f5b00ac3
SHA1: c1faf2a761f1d19ba677529588d75d023b6dcf9c
SHA256: d78cc52762a47b68e8d88412a0d61af02c03cb2838f5e1a94957f4aeaac86291
SHA512: b2a6f9808e4862e8134bd6fabc012171b4ec6fd967c109ceefd4e5c20233b3a7c7332dbf56ca2419239842fe4b21e9ddb0a2db874e8a728ecc7ae70672411476
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111303.g0ca61f9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33449
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111303.g0ca61f9_amd64.deb
Size: 7273524
MD5sum: a3f0b5d6b7a2cbafc1c2b68b1632a591
SHA1: b8eaf6039f3f8a509d508b1ed91da844f88782a3
SHA256: 2f3fc47237c44ae448c4d670bbc92ba78edddfb715cce3eac6b379d7f64695ad
SHA512: 6a5a1de76b3ce319357067a605c28b3eba40136045d060efde211b0a524d1480c41a7a11614435f6ed2bdd49bfdd74f80c1989e27374695d060acfaedf44210c
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: shellfleet-agent
Architecture: amd64
Version: 1.1.0-ci202607111342.g5008ef5
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 33408
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/shellfleet-agent_1.1.0-ci202607111342.g5008ef5_amd64.deb
Size: 7262812
MD5sum: cc241a2c94e41bfa3c3b78a2c1983f0c
SHA1: b775b1426e3498b139800d4fba3b4f9dd7b78a9f
SHA256: b31d7f8f4c11b288768a017ef8bdd5897b80631e7dfbef74b53b806b53104134
SHA512: 59993a7fbc44ac80dd38292d2449aa9cbb626692157d1394e97f4b5f812ef85bebd30eac446d8a65ca3b57cd89bb12ff319a1f753f459a82903a94477ba9b3d4
Homepage: https://github.com/sppidy/shellfleet-agent
Description: Agent for ShellFleet: connects a host to a ShellFleet server over WebSocket and
 exposes systemd service control, terminal, and config editing.
 Agent for ShellFleet. Connects a Linux host to a ShellFleet server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/shellfleet/agent-token.txt.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35128
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 7469748
MD5sum: 8b3ecd51937b5379d4007a9cf497eda4
SHA1: 19e81a4394c09363eb6b8134937a7c3912b53d83
SHA256: 4645ba0c56c1f3c9fb2572d407ee6bfa9bb55e471a54cf8b954cd5e43c870b15
SHA512: 761d15de914db1d8f47f58c531792ffb184ee8fb381f07759fcbbf029e5c1a958b7c5bc0f3b9f32305f1a8f26add8e1ecd6b83deacec24cb06df9b2c1f21c879
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_amd64.deb
Size: 7478160
MD5sum: 013cbc1c583f1226c2b2db104c76d74a
SHA1: c926a3fc346e9ef4d6952ceca53822d55b2469e5
SHA256: 8434f3ccc657c07555262001f29a949a82a1da277dc6081adf7639a308a60d0d
SHA512: 5aac3d85ca121d3fa57a1a30127ba593e5c52bffef2aab6ab88fb9c0a8997cef5930430b60dabfb1bdf88d4a7c8f1cbf1e56112ba89d3f3785772acd07808949
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 7476144
MD5sum: b23689055acf6ea0a0992ddfa2478ab6
SHA1: c99aae1589f939274d664dcef229d518f92a6188
SHA256: 6d1eb03f7d91a8b7ad12955ed51549c04a477b42781490ddecfe001ccda2d4ba
SHA512: c5b21b222514a9d4226ce3d97f16ee89566abca865df0aa19af47d1e56bccfaf6eabcc682d3b64346484ede57504e66e2f43695f05b51a6fee1d858ba3f8fd7d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 7476144
MD5sum: 73d9495fbf1dff48e30473c7144f3d24
SHA1: b257ade27003a6e1cebb63495706681434934bd4
SHA256: bc2ef1d0ea369ede396fa38e9d9b94fa0eb5a26d839f926b5969cc00c7197437
SHA512: 4bb1a49b12b99a4c2ea4f2fc644720fc756eb62a1750b84726174a3cf9bcf86c212491c0433fccd0df488ef44183d0bfff2b114ba3b82ed845ec53910b9931f3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35197
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 7493104
MD5sum: 33d3d286d2debe51f16605dae6c79d5b
SHA1: 9a581d5882d274b17d80a08adbc57f96f2d4a33b
SHA256: d959d98a6d0b5507d1e1ee5d35829767011192e1dcbdc0310b462253a41c0767
SHA512: 2d476173a524ba09e3473691de53cdc77690bff91bb129a464e91a25dd42a4358d5f59b37142f91cf9909238bdffb5cb69694efb49dee54edf60378bb226c1c3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 5661284
MD5sum: a8b243ba75f18104ed38b0c7fc06524e
SHA1: 3979c8b1092c025bf702023ef8fdc8fa86ff2e0a
SHA256: 04d2c8de341537b560ddbc82ad853dd47e7c0cc1c79811725251f1cd3a00bc4c
SHA512: 07385600143318babddf85f78a3d1065b2feef937018d61bb23a0e1832826cb0fd1b67aac3be3b53af742e17341cf73dd2ace0eefe1e84fde8e342cfa2b52749
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604291849.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25482
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291849.g1fc3f55_amd64.deb
Size: 5646176
MD5sum: 346f0b67d2b7c107fb7e7a46d7b9d89a
SHA1: d0e9d897d1d0436f71ac8789e8e2ac15ebc52acf
SHA256: 281a34736c77f1e8576c6a9d49502dcf7490b70def3189c563441205d1b52f35
SHA512: d9d59c07dc6dc1b41bdffa09860867fffda700291710638b833d16d213fc0e15b5008c2f694698d555a6388ac68de7060df53b8848519b7b729191e412312eae
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 5662524
MD5sum: a2a25c1d8e0e8451a5ef86306d197b76
SHA1: 0298fc23a345bfb11d59677e4c48ea69ea502f5f
SHA256: 98b6aef5f582c08a837215b059b493e7068147d4db7f4160a7e74e9b1d5c251e
SHA512: cdc94e295ff105262050839f55e9d1af796ef494aa30fe3e4a1cfca67ada997426379a1fb64b36c3a1a10aa6b43725fae2704d85e0c00bfa62c7cc2ad924ce3a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 5662524
MD5sum: c27aac00f2dd9bbd937de6014b5407c7
SHA1: 68592288acbb05ed9010675a60ebe3528aaee68a
SHA256: 5e7eb922991f82e4ef2c8488e7b9284d266ff529445d6f5f3c2051dc320639fc
SHA512: 767d97c1c70104d586fdb02d347b3bc81203d306a1dc7be093725f54e4f5121d297f11d33a65aad6800bf7a8e2ecaa9b4eb04590e4939306b3c14f5c31787736
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605131929.g92a5bf1
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25537
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605131929.g92a5bf1_amd64.deb
Size: 5665744
MD5sum: 6e15dd11fba2f7218a9437fac0bd1e93
SHA1: 9cb7d82d01636e008edc93f0b95b62c749461684
SHA256: 51c6a97ddabfd16bb29e3961e1ec0e8d8a318f864f44d0400675c8f393d22edb
SHA512: ebfda3c9c57c1b6eb09d7eb3aa5fddb9ad2578e73951f77988eb0917ba9f51990704781e2d53afef1b41c2a5c02cad0a8ea0fe28c9e8645c2ba71ee684fa24d4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

