Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280358.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16871
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280358.g35ae993_amd64.deb
Size: 3836584
MD5sum: d3a7627eff57df86c078e42c5c2c8f14
SHA1: 6af507a6737311d2e1ce4a74138ccf71c93e4614
SHA256: b2b21c8cf4d3c66e2d0c67a1bc25991aeca97ddd58a6e709324fe70fffa8f585
SHA512: a3fb1c6705710c776fa5a8c661e8c08d4b4ec2b24d9b71feac58061030e6b8c6db38472f43a4be4529bde1155c8492624aae4c2d007a851f6a6429dbf68b4fb6
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 16873
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280409.g2c874a9_amd64.deb
Size: 3838244
MD5sum: 72863c9dc83f38c455d9f3fbcb2dc22d
SHA1: 36e8282be790d71c27ddb70c73dff270a76a897e
SHA256: 410be044e8d96a607c71de0b34b14f119eae313ba39ec8da5c759b4ff1054d9a
SHA512: f0b9ec69494bab4c6c7d23c88538c6970cfe679899b80ebc0f2bbd6e7eb8daa1f4be9167d4ba4fc7bf96ad3e0e6bf147e01333fdfa6c9125ec64c15fa45200f8
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280754.g67ae791
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 17429
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280754.g67ae791_amd64.deb
Size: 3955584
MD5sum: 31e45b323ba715226b2d71da7cde1b4f
SHA1: ca8a24e5fc89c564b704c7f10a7f27f96753a722
SHA256: af59f93f71fd947ad025426d55f9d28131981f4ed169056235fe2cc1da19753b
SHA512: 6c70d198fcefc4b782998aa4d3728c70c1e54c4cbe863c2f8ecacc155e50f4689e6cc71e9cc4f278f942009a838a40d02b79b6838229630470f24a4242d246b7
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 17429
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280756.g42e0458_amd64.deb
Size: 3955588
MD5sum: 7266cfcfb87296c428bd7ea835ddb17f
SHA1: ed176bd260ea80c19222187b111bd383ac6ae44e
SHA256: 57de84391e8af31886476b8e7d3fd45e6de88fa2eccbcbe98f39759cfdbe0ef4
SHA512: fa2a607301f6f44f32b7520f824f193558a6091369ef683549b8fa7c2d5c7881030edcd32d7ed1792bf2b33ea17f1e5538c034db020868131766d22abf61829d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 38171
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280911.ge916213_amd64.deb
Size: 8107220
MD5sum: 29d13870b1a37a8470bf0eb2b9a93851
SHA1: 67f86d7da38e1582d13c4a2e46a349d0373447da
SHA256: 3ecca6824ccd42fa2a97bf6578fe38410a1203367424d468fa0d7d6409eec84e
SHA512: ed9feecd5c15af4de9e059ff537229c390182f5fd2bba3b499b3201eff2cae533bfc8ba7275d9b8b06646357fbb7ebd98e51d345ec6f93fd04270406945523b2
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280359.g35ae993
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7831
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280359.g35ae993_amd64.deb
Size: 1788528
MD5sum: 596fab4462ab4dd8a3ef1f5606557bfd
SHA1: 82d68adecad75078a8e7024c9a7a7e8863899e47
SHA256: 863b6ce396cc3ffa0336b914088c6e6f46a37b6ea5d8bd1af0bdfe14f015dc89
SHA512: 809feed05c0b5bfd05c419daa485615a05d61413b824d3e1515c01ee8af7cb83417cb23a3877edb2aa862fcaf72301d5b439ff6460ee424f3e0ccaabd49106bf
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280409.g2c874a9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7831
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280409.g2c874a9_amd64.deb
Size: 1788528
MD5sum: 44090cc87aa55b99be5d4fcbe5627c02
SHA1: 490f0c331378b261f10fb6d8c7b585f1785174ae
SHA256: 48bd31c2885637a8868bde7ae70b13d9649bd5a0b3bf02054ab23d6c2769177b
SHA512: 0a79178a551a23d773f8820e01a2fc98b735eb28db8f6f6979187b784e071bff97fc45a1b173603ad091e63dfcb2e7cd9349409aad91a1adc21d9ad44596c30e
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280754.g67ae791
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7951
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280754.g67ae791_amd64.deb
Size: 1803572
MD5sum: e8b3e388fe8cfa82b2dc43a677c48e1e
SHA1: aded9d7bbb2888271a562ce7b3a87689bf980742
SHA256: 66eab94b6f9ac5496bc69f2b209b255a25dc7d09e0f8d8b4b515a69292f20650
SHA512: f9fd7a03da5b7806d8cc57566ccd538096e78dbcf4bb73d3fded2eedd31b4a81c37fb5cfaa02512b5f468f1477bf315277f6c926e3e3c4f91d4a79fa47a0871d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280756.g42e0458
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7951
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280756.g42e0458_amd64.deb
Size: 1803572
MD5sum: d453e9bf216123419d904d897a926a0b
SHA1: 7e0d506576ee386884876f2a6dc8b4061d00593a
SHA256: 877c0dea4f9c53882c10271250fde0e5d678522f03cd4ed57842b0c164c07ef8
SHA512: 4acc043023f09558efdcfa4899b39fdb8a877e78a8f02bb42312cdba7c13c697ae072a7185868cfca3e34d038a964822c5780ef046918f8876f2efdf638a9e62
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280911.ge916213
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 28832
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280911.ge916213_amd64.deb
Size: 6264072
MD5sum: c572428cc80e9ca0f8434f5e890bd470
SHA1: 403ba19c7293677783453c39e491c637f81fdcee
SHA256: 3d14560962df092dd1152f4e666021875ba8b3db51148ae7c36f2a4c53daf57a
SHA512: 8687d507e3fcdc283c8d3e65a01aeb09056c41ec6050e3d0f6128c7291e11bbf0d8393420421076716f72efa844c39fb0d847986edbb0fa2fb295e90b48b04cb
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

