Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604260917.g9eaf8dc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6998
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604260917.g9eaf8dc_amd64.deb
Size: 1642168
MD5sum: 97ecd820a8be5dbcdeed5926e9ce455e
SHA1: 7e38099e6d2c18ddf72ec269369eec7c314f4b62
SHA256: b12c015498d0e11b8319f30dea71d545a789a88503cd65a68cc25f03682bdce3
SHA512: 1e838a48e8b25f20dd893d488863ba97a2f808ec38d34c959b145929b0934c38cf7ac1aa6a0025da93b059baf95df6ac0b40f5e925658b07c037beb9125c8482
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271231.gc3f0659
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6998
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271231.gc3f0659_amd64.deb
Size: 1644656
MD5sum: dfd048752836eab8bd7dad71e7004ede
SHA1: 94fb96d7f43052f316ca7eddec32372bccb726e8
SHA256: 1654e76dfb89386f49a729e59d0512c79923c00a707ceb221c9eb8252cd5fc13
SHA512: 499f49a06554dca6a43d9eaf6718b55453269d102a73547784624238221f4819ae55323ed35e30d26e1264bec998861774a6500889deb11424688cdc5b798795
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271614.g03fdaa9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7191
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271614.g03fdaa9_amd64.deb
Size: 1674324
MD5sum: d75d2927120cfbb9173f3ecdef3618fa
SHA1: f2e40c2f6b87946ddf373c2b8f74f55b79b65e6e
SHA256: a4af11491db90c80818e27addbd6b6aea019840d03ef114c980975f818eb66d6
SHA512: 31b971d72a29f9ad10fab84e01c2e215701c5e43ecc22b94093a306ebd7c57b67028e2c702c9427444fec215104c315a93651490acae1b8c1eafea4e9b2ca515
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271631.g10a05ed
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7191
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271631.g10a05ed_amd64.deb
Size: 1674580
MD5sum: 2528df32d2363e8cd9102c2f96091d9a
SHA1: 0f83e62b1ec2e5fe1035c73b97b2ee40c13c8bda
SHA256: 9b78a48028f92d2a234779a833c70d81c194be51be5f07f5b9f0c3dc351dcaf7
SHA512: 2f97e96ae76fee33f1ef039626dc2ce055d68aa4c460bea038230665b0ad180776e3dd08322e370461ea23ce5bdd36d5d7ae0bba559c17da1b88935703cd048b
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271814.g20421cd
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7195
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271814.g20421cd_amd64.deb
Size: 1665904
MD5sum: 145c559c7ab12e8c767ac5d6736a35e7
SHA1: 6e9ca13d4e9f75b8f3517621edbe114a440ddd17
SHA256: 72f0daa5019030476e06cb9769b9c53685f88969de123519f4b5d981aa6284a3
SHA512: 4eb44c6fa70e9c8cb99ed648b0d18582e3303c9ce199ef7a63b0008e9b5d18323ab205a07b303bb9b51da4600fd072f05c36513081dd0826a8ec76b3f4d71709
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

