Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251917.gc49feca
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6997
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251917.gc49feca_amd64.deb
Size: 1642388
MD5sum: 028652baf227edfb04c46dd58e1132b5
SHA1: a713a8b314a8ea4328fd0c30a64bde5c6828268b
SHA256: 6b14ac5cc6c50537b0b3081e73104c7ae703a2f4960e5bb3117ee52986c4e22a
SHA512: b52e969576d77bc0025d2be5051998348b0d7d71d0784a8e6feda4995b51239430a589cc0afd10e994df68bab39d1685fbc5e57d56f4f36b5c5e7e85731bc4e1
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251939.g0001c25
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6998
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251939.g0001c25_amd64.deb
Size: 1641364
MD5sum: fe8c9381e0ad1d922ff1c6a494ee1871
SHA1: 209d2f467520696ceeced3ecdeb464702865c8a4
SHA256: cb628b5f8309b663bf5f2716fa305ec47c3d0f45ade39553d161b06575c0f9ad
SHA512: d7d725c5b4e2f2eea1ec5777ec741b55a66886fe93c2141a7109551bde6657f5187e5e85253cf6c4dc10b83a7c3e263d1399504d677126da3f5118867368b6b4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604260917.g9eaf8dc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6998
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604260917.g9eaf8dc_amd64.deb
Size: 1642168
MD5sum: 97ecd820a8be5dbcdeed5926e9ce455e
SHA1: 7e38099e6d2c18ddf72ec269369eec7c314f4b62
SHA256: b12c015498d0e11b8319f30dea71d545a789a88503cd65a68cc25f03682bdce3
SHA512: 1e838a48e8b25f20dd893d488863ba97a2f808ec38d34c959b145929b0934c38cf7ac1aa6a0025da93b059baf95df6ac0b40f5e925658b07c037beb9125c8482
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271231.gc3f0659
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 6998
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271231.gc3f0659_amd64.deb
Size: 1644656
MD5sum: dfd048752836eab8bd7dad71e7004ede
SHA1: 94fb96d7f43052f316ca7eddec32372bccb726e8
SHA256: 1654e76dfb89386f49a729e59d0512c79923c00a707ceb221c9eb8252cd5fc13
SHA512: 499f49a06554dca6a43d9eaf6718b55453269d102a73547784624238221f4819ae55323ed35e30d26e1264bec998861774a6500889deb11424688cdc5b798795
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271614.g03fdaa9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7191
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271614.g03fdaa9_amd64.deb
Size: 1674324
MD5sum: d75d2927120cfbb9173f3ecdef3618fa
SHA1: f2e40c2f6b87946ddf373c2b8f74f55b79b65e6e
SHA256: a4af11491db90c80818e27addbd6b6aea019840d03ef114c980975f818eb66d6
SHA512: 31b971d72a29f9ad10fab84e01c2e215701c5e43ecc22b94093a306ebd7c57b67028e2c702c9427444fec215104c315a93651490acae1b8c1eafea4e9b2ca515
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

