Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251447.g2c27cbc
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251447.g2c27cbc_amd64.deb
Size: 1416264
MD5sum: bf6c6d86fd2c2e0241d93551cf569a97
SHA1: 990f837267f3303661f218c6c476639cb5c2a041
SHA256: 886dc405b841dcd85393411d86a37d46e124a1b335f2b41b820dac7a05977c89
SHA512: 8ac85d8d0f3c409a1c74a3c252aa14567d65b7b4bd28c7ab708bdd43224bfe92ebc9c04ffb57453dcf1af05494b7aaf5508f258865dd3245f37249277107b168
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251529.gd4b1bf7
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251529.gd4b1bf7_amd64.deb
Size: 1416268
MD5sum: 9df1904331e902ede68e2a97766a9313
SHA1: c0c5291914303ef5342dcd549fc229be19f5e5d1
SHA256: d238ab54195bb15ccd0087e786dbac15eb8f5a2af4ab5094830afcaadc8e6bd8
SHA512: 0f879d6d959ff82253cbc343051950eee46eca834b02d8c8b3edf120b31517a202b231fc7f1c3c19600fb3669d2b307072c6e5c0919a8b40eddb4356da3003f1
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251530.ge3b11ca
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251530.ge3b11ca_amd64.deb
Size: 1416268
MD5sum: 888ea18d4211a5d15797fa0c40ac5d03
SHA1: 2a7c2943583bf78a56804f4a774c7bb04a2f34f8
SHA256: 3d4f5e9713054e5026d297efd23b7f4fd9656cc10c15beff35827f4cbbcda7aa
SHA512: cfda78924cf58415b507da2ba8150eb034b24acdc0e5f01ab84b0a1829eb3039c04b5d82f191b771c26c20793e4054ddbd9067d5115ee124cc7beba8f72cada4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251537.g0a9a1a6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5686
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251537.g0a9a1a6_amd64.deb
Size: 1416264
MD5sum: 8c84d75e3e244e6fe986b65f0d73f3af
SHA1: 3ccb877630b38aa45bb4d51eb8f044c00e9825c0
SHA256: e20c19a500aebdf11e4cf0314d55e901dc5eb95c007864d1de32ef5b09aa33b4
SHA512: 819e591c27e28414c77a020f7de9dd0fd7e4329974382df4c2476438d96776f3afb7df23ce913dd299915d2f12ab7af9997665f8aee824939c618297a11d7343
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251623.g819ff2f
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5833
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251623.g819ff2f_amd64.deb
Size: 1442332
MD5sum: 320b5507404acc0115708c363097a3ed
SHA1: 123757c2f618c561c46d4e9a908068ff080e6cff
SHA256: cafb605dd89525a057412f963e5f7bf4753c781eed12ecbfe42f4fadb9d69fc6
SHA512: 2c28638ea7a71f77afe63d4231e1d8e0361a7f71d3620cefa36058dc50c9b3d9d4aeacc55e7b1e35c223138812f049dcd9a0117e6bcaa7ef468581ad3a37eb87
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

