Package: sys-manager-agent
Architecture: amd64
Version: 0.1.0-ci202604250449.gb5a03ce
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4086
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_0.1.0-ci202604250449.gb5a03ce_amd64.deb
Size: 1102080
MD5sum: e980bccc813ee517acec34e5f5ba7a60
SHA1: a9d0947d949d7ffce3197c43233b1e1ea60ad91c
SHA256: bfe986b8a695611664980b0604f045eed51efae14d18839e0bb260f6a580a7bc
SHA512: 22917ea2c583979d1989ceecc1f57b0133eedb5de02f7aeb83c8b41b414b105619224b3a56e5bc75985866a481dcf9139e1f1b836ed41ec8e384d5fa06a2aca0
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 0.1.0-ci202604250458.g78c85c0
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4086
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_0.1.0-ci202604250458.g78c85c0_amd64.deb
Size: 1102740
MD5sum: f971cb1730584fe6b37189278e5dcbd4
SHA1: 1e5ed4c236f2fd04932aaf1776a9165e0b275a8f
SHA256: b758728f26268caee997ad99da42dc1da783f2e73a684ab68f3b406cdc9734ea
SHA512: b398ee372027cf2b204ceb1462f2e227db438f7d7d9847d9ecfe8c8c8a79b6c40d498ccc1bcf2059d44173b7b6b2d73836295a9b0b26d4238e12b424d01c7689
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250503.gef58543
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4086
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250503.gef58543_amd64.deb
Size: 1102948
MD5sum: e7134886a6800872150d20fa844ec06f
SHA1: 4dbec58c4888c34d72fcd6c370bfa3f06b7418bf
SHA256: 8938252aebd8ce4d88076a6e30dd4ca0506286f91c073ef29d3358c4af7e584a
SHA512: 36b831c6ea739532411db1f048f1b000c4281dd6bb86b3c0d2cb194b7de304d4ef5ebf249fad98bc60d5694d00b88942056aa0514eecae9d9471cc575f920b44
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

