Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250551.g339d19e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4237
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250551.g339d19e_amd64.deb
Size: 1139712
MD5sum: da4a94a4205a8e81286797227f69b8ce
SHA1: b7a35832fb53a1e3bac607f9f5f20c19ed0fcf85
SHA256: 5fd028e3baaddb19c68e2d5bbbaf576e0458b6114509d2ddc4c9ecc676645d72
SHA512: 2b0164db6b95dc8338b9bd5194d9c367ab53a3bd47f8ffc6b53a962073e7eaf93585931e5cecff07721c682ba80a9bf89ff88d5844a4308ad1a93da06392a28c
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250557.gaf8edb6
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4236
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250557.gaf8edb6_amd64.deb
Size: 1137400
MD5sum: f68cdee730fb4f0b71e9732cfd875180
SHA1: 40e05b0a851d1a3dcd6d16f7b8d80a8974409ee9
SHA256: bf12b7b63e3dc094242aea7928f539925a09df1b79382d730d33df36eb741473
SHA512: 97de267b02a70164ac8bdc805ddbf8ccade11c9659e846ad0624da0c26641ffce9231907f9958c8101882508317ae0df20c98fd424248a8e4d9e5f441c73c64f
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250607.g4b7de7f
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4404
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250607.g4b7de7f_amd64.deb
Size: 1170496
MD5sum: d3cdb0d178c9c25d4479fea6c3d09410
SHA1: 4460731cc66c86a1af57f9672b20f64b9b6b53dd
SHA256: 1f770b311b4eb4eb6329c6bb3c72f0e46e6c06c911accb205fd83774c50c5f27
SHA512: 29da55b1763c2cf92c45eccbfad70811019458171c0f1ce4d8623ebaacc5a13c8fdf85173814b71e18d0e870b7ebf7aeda35de69b4bbcfd54cb0b994466221aa
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250622.g6f41879
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4633
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250622.g6f41879_amd64.deb
Size: 1215488
MD5sum: 895ab463a028580221db42544cc895b0
SHA1: 1d6a88cb3e47c72c5e0ac35bd4d3723e2265c8ec
SHA256: 9d96e95046700675e374c6e679c1dc84c35460b3e36a59714ed229ee67835a7d
SHA512: 20b4944b84769fd1495175e935b051c393a1c45295e4cd7eae69ccfd8771c27c6755db15c042d2d6e50d65271771112250bd6fd4f7d0d151af48d3185b340247
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251124.g5a2a481
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4629
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251124.g5a2a481_amd64.deb
Size: 1214092
MD5sum: 0582a6fae36890dae33495df7e99a490
SHA1: fb789bdc15d29994c432c29c78c809b853134186
SHA256: d69e7403056b13c8d6535f11515ad1336171adecdcc186151cf61a9215cffd1f
SHA512: d8401622fc84993269058bdccb513be204608b0592934fda898682b52fba839f3f8f6ebb4ca2ddb6ecea50b424545e13b68b81e393e8bc03714d8f570498e2b4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

