Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250607.g4b7de7f
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4404
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250607.g4b7de7f_amd64.deb
Size: 1170496
MD5sum: d3cdb0d178c9c25d4479fea6c3d09410
SHA1: 4460731cc66c86a1af57f9672b20f64b9b6b53dd
SHA256: 1f770b311b4eb4eb6329c6bb3c72f0e46e6c06c911accb205fd83774c50c5f27
SHA512: 29da55b1763c2cf92c45eccbfad70811019458171c0f1ce4d8623ebaacc5a13c8fdf85173814b71e18d0e870b7ebf7aeda35de69b4bbcfd54cb0b994466221aa
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604250622.g6f41879
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4633
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604250622.g6f41879_amd64.deb
Size: 1215488
MD5sum: 895ab463a028580221db42544cc895b0
SHA1: 1d6a88cb3e47c72c5e0ac35bd4d3723e2265c8ec
SHA256: 9d96e95046700675e374c6e679c1dc84c35460b3e36a59714ed229ee67835a7d
SHA512: 20b4944b84769fd1495175e935b051c393a1c45295e4cd7eae69ccfd8771c27c6755db15c042d2d6e50d65271771112250bd6fd4f7d0d151af48d3185b340247
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251124.g5a2a481
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4629
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251124.g5a2a481_amd64.deb
Size: 1214092
MD5sum: 0582a6fae36890dae33495df7e99a490
SHA1: fb789bdc15d29994c432c29c78c809b853134186
SHA256: d69e7403056b13c8d6535f11515ad1336171adecdcc186151cf61a9215cffd1f
SHA512: d8401622fc84993269058bdccb513be204608b0592934fda898682b52fba839f3f8f6ebb4ca2ddb6ecea50b424545e13b68b81e393e8bc03714d8f570498e2b4
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251145.g4abf4db
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 4819
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251145.g4abf4db_amd64.deb
Size: 1254216
MD5sum: f61ca62c417ad6e6990368c280e2ed6c
SHA1: db4f101785bfeef161131caca09853014d540f89
SHA256: d57ef24c938d96cbc5f1ec0512870d7357d21387c13f5173ca46eb428e7d8da7
SHA512: 27db91491d363d5d1fb0580653a68a7dd97d1e8ea162df8d0645eda1e45bdf99d1fa1994d45eed46b3ccd6766d617909e7062839492ddf9681b4fadaebeddde0
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604251253.g0e1344e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 5081
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604251253.g0e1344e_amd64.deb
Size: 1296368
MD5sum: add9c821d39b2a70297c98f180fb0538
SHA1: c2e6be1b277a11c4de854f09abca4ace4f24c373
SHA256: d25aa2fb77fff4a2531c3505a072bd220e91ef5fed2683dc4110c4746b335882
SHA512: 9df8a00ea369f28b86240be5c7477790848ab05a033dead7fa009e5a81fc3b928de75106db43c35291de027eff1871e17dda8c791bc2e9ae885e609d686999bd
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

