Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281429.gd65477c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 37432
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281429.gd65477c_amd64.deb
Size: 7690624
MD5sum: cf7cdc071e8e08bdf3d226a341d13454
SHA1: 486de21e7e765ae9febd9e84c6c5f157fa6a4da7
SHA256: 13f77c6ff6783faccc68ccababe6120e23c927b475d9f8ed2a79e072c0496d3e
SHA512: 3c871c99432c5f7be9d5283a51f98e1fccf300203dc09331dac64ee847f538d91dab49b648d6454637bdc117e461bb93d07839c5da8b57369f84611a90495081
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35128
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 7469748
MD5sum: 8b3ecd51937b5379d4007a9cf497eda4
SHA1: 19e81a4394c09363eb6b8134937a7c3912b53d83
SHA256: 4645ba0c56c1f3c9fb2572d407ee6bfa9bb55e471a54cf8b954cd5e43c870b15
SHA512: 761d15de914db1d8f47f58c531792ffb184ee8fb381f07759fcbbf029e5c1a958b7c5bc0f3b9f32305f1a8f26add8e1ecd6b83deacec24cb06df9b2c1f21c879
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604291848.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35134
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604291848.g1fc3f55_amd64.deb
Size: 7478160
MD5sum: 013cbc1c583f1226c2b2db104c76d74a
SHA1: c926a3fc346e9ef4d6952ceca53822d55b2469e5
SHA256: 8434f3ccc657c07555262001f29a949a82a1da277dc6081adf7639a308a60d0d
SHA512: 5aac3d85ca121d3fa57a1a30127ba593e5c52bffef2aab6ab88fb9c0a8997cef5930430b60dabfb1bdf88d4a7c8f1cbf1e56112ba89d3f3785772acd07808949
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 7476144
MD5sum: b23689055acf6ea0a0992ddfa2478ab6
SHA1: c99aae1589f939274d664dcef229d518f92a6188
SHA256: 6d1eb03f7d91a8b7ad12955ed51549c04a477b42781490ddecfe001ccda2d4ba
SHA512: c5b21b222514a9d4226ce3d97f16ee89566abca865df0aa19af47d1e56bccfaf6eabcc682d3b64346484ede57504e66e2f43695f05b51a6fee1d858ba3f8fd7d
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 35156
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 7476144
MD5sum: 73d9495fbf1dff48e30473c7144f3d24
SHA1: b257ade27003a6e1cebb63495706681434934bd4
SHA256: bc2ef1d0ea369ede396fa38e9d9b94fa0eb5a26d839f926b5969cc00c7197437
SHA512: 4bb1a49b12b99a4c2ea4f2fc644720fc756eb62a1750b84726174a3cf9bcf86c212491c0433fccd0df488ef44183d0bfff2b114ba3b82ed845ec53910b9931f3
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281429.gd65477c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 28112
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281429.gd65477c_amd64.deb
Size: 5828432
MD5sum: 56c20e10d5c67967d71eb21d88cb8fe8
SHA1: ce5c4b42380deb4a50e3dc3c9f72f88f4986060f
SHA256: fcb65a68e0d59f4a1541768bb14da9649c710f511aa7e63a5622894c02557071
SHA512: 2a13b2ee7f700b59b0fd1d498f304339a9e5826e4c559ad8e7a2431c6dd75dd07591c23430263a162773a342a127c09a14489fb126a9a7a6666d3cbec28936aa
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604281508.gb8e973e
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604281508.gb8e973e_amd64.deb
Size: 5661284
MD5sum: a8b243ba75f18104ed38b0c7fc06524e
SHA1: 3979c8b1092c025bf702023ef8fdc8fa86ff2e0a
SHA256: 04d2c8de341537b560ddbc82ad853dd47e7c0cc1c79811725251f1cd3a00bc4c
SHA512: 07385600143318babddf85f78a3d1065b2feef937018d61bb23a0e1832826cb0fd1b67aac3be3b53af742e17341cf73dd2ace0eefe1e84fde8e342cfa2b52749
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604291849.g1fc3f55
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25482
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604291849.g1fc3f55_amd64.deb
Size: 5646176
MD5sum: 346f0b67d2b7c107fb7e7a46d7b9d89a
SHA1: d0e9d897d1d0436f71ac8789e8e2ac15ebc52acf
SHA256: 281a34736c77f1e8576c6a9d49502dcf7490b70def3189c563441205d1b52f35
SHA512: d9d59c07dc6dc1b41bdffa09860867fffda700291710638b833d16d213fc0e15b5008c2f694698d555a6388ac68de7060df53b8848519b7b729191e412312eae
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041546.g526cb78
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041546.g526cb78_amd64.deb
Size: 5662524
MD5sum: a2a25c1d8e0e8451a5ef86306d197b76
SHA1: 0298fc23a345bfb11d59677e4c48ea69ea502f5f
SHA256: 98b6aef5f582c08a837215b059b493e7068147d4db7f4160a7e74e9b1d5c251e
SHA512: cdc94e295ff105262050839f55e9d1af796ef494aa30fe3e4a1cfca67ada997426379a1fb64b36c3a1a10aa6b43725fae2704d85e0c00bfa62c7cc2ad924ce3a
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202605041601.g4801c5c
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 25490
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202605041601.g4801c5c_amd64.deb
Size: 5662524
MD5sum: c27aac00f2dd9bbd937de6014b5407c7
SHA1: 68592288acbb05ed9010675a60ebe3528aaee68a
SHA256: 5e7eb922991f82e4ef2c8488e7b9284d266ff529445d6f5f3c2051dc320639fc
SHA512: 767d97c1c70104d586fdb02d347b3bc81203d306a1dc7be093725f54e4f5121d297f11d33a65aad6800bf7a8e2ecaa9b4eb04590e4939306b3c14f5c31787736
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

