Package: sys-manager-agent-k8s
Architecture: amd64
Version: 1.1.0-ci202604280303.gd0c2ea4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 14368
Provides: sys-manager-agent
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Conflicts: sys-manager-agent
Replaces: sys-manager-agent
Filename: pool/main/sys-manager-agent-k8s_1.1.0-ci202604280303.gd0c2ea4_amd64.deb
Size: 3192576
MD5sum: 0f8c8d3acef6b4db76954781ed37573f
SHA1: b6e5e9b2972a4e05ae8ef680fd5cbb4370eb6c73
SHA256: bc6c8b69a8044bcea9171f696714b3fc3f101c81a4c8c650a0437192ca12724c
SHA512: 4f0f8fa1fceaf1cfd943cf6fbd2a4e6575e786acf38b22e30bf36fbefc374885695922d7081122cca24d96265641e11ee564dfaddbd9840e1083076edfac67c5
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager — k8s flavor. Same as sys-manager-agent plus a
 compiled-in kube-rs client so the agent can talk to a kube-apiserver
 via in-cluster ServiceAccount or a kubeconfig at $KUBECONFIG. Install
 on hosts that should appear as Kubernetes targets in the dashboard;
 install plain sys-manager-agent everywhere else.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271614.g03fdaa9
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7191
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271614.g03fdaa9_amd64.deb
Size: 1674324
MD5sum: d75d2927120cfbb9173f3ecdef3618fa
SHA1: f2e40c2f6b87946ddf373c2b8f74f55b79b65e6e
SHA256: a4af11491db90c80818e27addbd6b6aea019840d03ef114c980975f818eb66d6
SHA512: 31b971d72a29f9ad10fab84e01c2e215701c5e43ecc22b94093a306ebd7c57b67028e2c702c9427444fec215104c315a93651490acae1b8c1eafea4e9b2ca515
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271631.g10a05ed
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7191
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271631.g10a05ed_amd64.deb
Size: 1674580
MD5sum: 2528df32d2363e8cd9102c2f96091d9a
SHA1: 0f83e62b1ec2e5fe1035c73b97b2ee40c13c8bda
SHA256: 9b78a48028f92d2a234779a833c70d81c194be51be5f07f5b9f0c3dc351dcaf7
SHA512: 2f97e96ae76fee33f1ef039626dc2ce055d68aa4c460bea038230665b0ad180776e3dd08322e370461ea23ce5bdd36d5d7ae0bba559c17da1b88935703cd048b
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604271814.g20421cd
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7195
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604271814.g20421cd_amd64.deb
Size: 1665904
MD5sum: 145c559c7ab12e8c767ac5d6736a35e7
SHA1: 6e9ca13d4e9f75b8f3517621edbe114a440ddd17
SHA256: 72f0daa5019030476e06cb9769b9c53685f88969de123519f4b5d981aa6284a3
SHA512: 4eb44c6fa70e9c8cb99ed648b0d18582e3303c9ce199ef7a63b0008e9b5d18323ab205a07b303bb9b51da4600fd072f05c36513081dd0826a8ec76b3f4d71709
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280240.g7281b89
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7293
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280240.g7281b89_amd64.deb
Size: 1691140
MD5sum: 04bff28dbe83a86ad0ca700ba4c398d1
SHA1: ff22f3489488b9283918225d992a307e8cfed35e
SHA256: 07cc185c919e7c81c849f6bff841d2ca2fd644189f1fea4ae1f5a53dcd820d73
SHA512: 7092f13e57e819c1d0e0b411cf3d02c5503ebdca5d66218531ff04452d54abcc6110a5d73517cbeeac934767fb3e331e42977f5d7d9cc4af97e9aba0fce64df7
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

Package: sys-manager-agent
Architecture: amd64
Version: 1.1.0-ci202604280303.gd0c2ea4
Priority: optional
Section: admin
Maintainer: sppidy <sppidytg@gmail.com>
Installed-Size: 7353
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0), systemd
Filename: pool/main/sys-manager-agent_1.1.0-ci202604280303.gd0c2ea4_amd64.deb
Size: 1700424
MD5sum: 0931a47f2702547f02a942ba04f3cc21
SHA1: 6a260086dd35241fbf8cca5bc601b162c93866cc
SHA256: a7c90008602a68e7ba18bb111b7169ad2ae5aeca28eda359c016a8749a1c8df0
SHA512: 6434029f3f69555d54097f099f7fea446b2e73651ff6fe7b34cc14940c361eb0ca238682db65fd28ea35fa4333ae0d450e4c9ec00b35a935eb6e7f4d06f31753
Homepage: https://github.com/sppidy/sys-mngr-agent
Description: Agent for sys-manager: connects a host to a sys-manager server over WebSocket
 and exposes systemd service control, terminal, and config editing.
 Agent for sys-manager. Connects a Linux host to a sys-manager server over a
 TLS WebSocket and exposes systemd service control, an interactive terminal,
 and remote read/write of configuration files. Pairing happens through the
 server's device-auth flow; the resulting token is cached at
 /etc/sys-manager/agent-token.txt.

